プログラムのタイトル=「MIRAI Builder」
バージョン=「2」
ソースファイル=「[今の位置]MIRAI.rdrproj」
インストーラーソースファイル=「[今の位置]_Build\Setup\MIRAISetup.iss」

ソースコードコンパイル試行回数=0
インストーラーコンパイル試行回数=0

//プロジェクトファイルからアプリケーションの情報を取得
プロジェクトファイル=[ソースファイル]からXMLとして読み込んだもの
メインアプリケーションタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
	アプリケーションバージョン=要素の「バージョン」の「値」の内容
繰り返し終わり

//インストーラーソースファイルからアプリケーション情報を取得
インストーラーバージョンテキスト=インストーラーソースファイルから読み込んだもので「#define MyAppVersion "」から「"」まで抽出したもの(1)
インストーラーバージョンSテキスト=インストーラーソースファイルから読み込んだもので「#define MyAppVersionS "」から「"」まで抽出したもの(1)
インストーラービルドテキスト=インストーラーソースファイルから読み込んだもので「#define MyAppBuild "」から「"」まで抽出したもの(1)

//設定ファイルのチェック
設定項目一覧={CompilerPath=「」,InstallerCompilerPath=「」,BranchNum=「1」,VersionSPInfo=「」}
メイン設定という設定ファイルを作る。メイン設定のファイル名=「[今の位置]BuildConfig.ini」
メイン設定チェッカーというコンフィグチェッカーを作る
メイン設定チェッカーの設定ファイル名=メイン設定
メイン設定チェッカーで「Settings」を設定項目一覧としてコンフィグチェックする

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | Ver.[バージョン]」に変える
	テキスト1の内容を[メイン設定について「Settings」から「CompilerPath」を取得したもの]に変える
	テキスト2の内容を[メイン設定について「Settings」から「InstallerCompilerPath」を取得したもの]に変える
	マスクテキスト1の内容を[アプリケーションバージョン]に変える
	//選択リスト1へ{「test.private」,「test.public」,「release.private」,「release.public」}を一括追加する
	//選択リスト1の選択番号を[メイン設定について「Settings」から「BranchNum」を取得したもの]に変える
	テキスト3の内容を[メイン設定について「Settings」から「VersionSPInfo」を取得したもの]に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛445,318｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		ラベル5というラベルを作る
			その位置と大きさを｛12,79,67,27｝に変える
			その内容を「バージョン」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を12に変える
		テキスト3というテキストを作る
			その位置と大きさを｛331,78,102,27｝に変える
			その行間を20に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9」に変える
		選択リスト1という選択リストを作る
			その位置と大きさを｛181,78,144,28｝に変える
			その入力可能を×に変える
			その選択窓幅を144に変える
			その項目高さを20に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
		マスクテキスト1というマスクテキストを作る
			その位置と大きさを｛85,79,90,27｝に変える
			その書式を「0.0.0.0」に変える
			その未入力文字を「0」に変える
			その未入力文字可能を×に変える
			その内容形態を「すべて」に変える
			その内容を「0.0.0.0」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル4というラベルを作る
			その位置と大きさを｛12,235,421,74｝に変える
			その内容を「Status2」に変える
			そのフォントを「Yu Gothic UI,7.8」に変える
			その語尾省略を○に変える
			その枠を「線」に変える
			その文字配置を「中央」に変える
			その移動順を8に変える
			その文字色を「threeddarkshadow」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛12,186,421,50｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その枠を「線」に変える
			その文字配置を「中央」に変える
			その移動順を7に変える
		ボタン3というボタンを作る
			その位置と大きさを｛12,143,421,40｝に変える
			その内容を「ビルド」に変える
			その移動順を8に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛12,45,163,27｝に変える
			その内容を「コンパイラー (インストーラー)」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を6に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,12,163,27｝に変える
			その内容を「コンパイラー」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「右」に変える
			その移動順を5に変える
		ボタン2というボタンを作る
			その位置と大きさを｛379,45,54,27｝に変える
			その内容を「参照」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
		テキスト2というテキストを作る
			その位置と大きさを｛181,45,192,27｝に変える
			その行間を20に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
		テキスト1というテキストを作る
			その位置と大きさを｛181,12,192,27｝に変える
			その行間を20に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
		ボタン1というボタンを作る
			その位置と大きさを｛379,12,54,27｝に変える
			その内容を「参照」に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	
	ボタン1がクリックされた時の手順
		開く画面の種類を「プロデル コンパイラ|rdrc.exe」に変える
		開く画面を表示する
		もし開く画面のファイル名が空でなければ
			メイン設定について「Settings」で「CompilerPath」へ開く画面のファイル名を設定する
			テキスト1の内容を開く画面のファイル名に変える
		もし終わり
	終わり
	ボタン2がクリックされた時の手順
		開く画面の種類を「Inno Setup Command-Line Compiler|ISCC.exe」に変える
		開く画面を表示する
		もし開く画面のファイル名が空でなければ
			メイン設定について「Settings」で「InstallerCompilerPath」へ開く画面のファイル名を設定する
			テキスト2の内容を開く画面のファイル名に変える
		もし終わり
	終わり
	
	ボタン3がクリックされた時の手順
		ビルドスレッドというスレッドを作る
		ビルドスレッドで『
		ビルド中=○
		ウィンドウ部品無効化する
		
		//ビルド情報を更新
		「ビルド情報を更新」を「」としてステータス表示する
		([今日]を「yyyy/MM/dd」に整えたもの)を「[今の位置]BuildDate.txt」へ保存する
		([今日]を「yyyyMMdd.HHmmss」に整えたもの)を「[今の位置]BuildVersion.txt」へ保存する
		
		//インストーラーのバージョン情報を更新
		「インストーラーのバージョン情報を更新」を「」としてステータス表示する
		インストーラーソースファイルテキスト=インストーラーソースファイルから読み込んだもの
		インストーラーソースファイルテキスト=インストーラーソースファイルテキストで「#define MyAppVersion "[インストーラーバージョンテキスト]"」を「#define MyAppVersion "[マスクテキスト1の内容]"」へ置き換えたもの
		インストーラーソースファイルテキスト=インストーラーソースファイルテキストで「#define MyAppVersionS "[インストーラーバージョンSテキスト]"」を「#define MyAppVersionS "[マスクテキスト1の内容]"」へ置き換えたもの
		インストーラーソースファイルテキストをインストーラーソースファイルへ保存する
		
		//プロジェクトファイルのバージョン情報を更新
		「プロジェクトファイルのバージョン情報を更新」を「」としてステータス表示する
		[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
			要素の「バージョン」の「値」の内容を[マスクテキスト1の内容]に変える
		繰り返し終わり
		プロジェクトファイルをソースファイルへ保存する
		ソースファイルをコンパイルする
		1秒待つ
		もし「[今の位置]_Build\Pack\[ソースファイルの名前だけ].exe」というファイルが存在するなら
			「実行ファイルを削除」を「[今の位置]_Build\Pack\[ソースファイルの名前だけ].exe」としてステータス表示する
			「[今の位置]_Build\Pack\[ソースファイルの名前だけ].exe」を削除する
		もし終わり
		「実行ファイルを移動」を「[ソースファイルの名前だけ].exe」としてステータス表示する
		「[今の位置][ソースファイルの名前だけ].exe」を「[今の位置]_Build\Pack\[ソースファイルの名前だけ].exe」へ移動する
		1秒待つ
		インストーラーソースファイルをコンパイルする
		1秒待つ
		「待機中」をステータス表示する
		
		ウィンドウ部品有効化する
		ビルド中=×
		』を実行する
	終わり
	
	選択リスト1が選択された時の手順
		メイン設定について「Settings」で「BranchNum」へ選択リスト1の選択番号を設定する
	終わり
	
	テキスト3が内容が変化した時の手順
		メイン設定について「Settings」で「VersionSPInfo」へテキスト3の内容を設定する
	終わり
	
	テキスト1が内容が変化した時の手順
		メイン設定について「Settings」で「CompilerPath」へテキスト1の内容を設定する
	終わり
	テキスト2が内容が変化した時の手順
		メイン設定について「Settings」で「InstallerCompilerPath」へテキスト2の内容を設定する
	終わり
終わり

【ソースファイル】をコンパイル手順
	もしソースファイルの拡張子だけが「rdrproj」なら
		「ソースコードをコンパイル中」を「ソース: [ソースファイル]」としてステータス表示する
		コンパイラープロセス=「"[メイン設定について「Settings」から「CompilerPath」を取得したもの]"」を「"[ソースファイル]"」として「裏」で起動して待ったもの
		もしコンパイラープロセスの終了コードが0なら
			「ソースコードのコンパイル完了 - 戻り値: [コンパイラープロセスの終了コード]」を「ソース: [ソースファイル]」としてステータス表示する
			1秒待つ
			
		そうでなければ
			もしコンパイル試行回数>3なら
				「ソースコードのコンパイル失敗 - 戻り値: [コンパイラープロセスの終了コード] ([ソースコードコンパイル試行回数]回目)[改行][プログラムのタイトル] を終了します...」を「ソース: [ソースファイル]」としてステータス表示する
				3秒待つ
				終了する
				
			そうでなければ
				「ソースコードのコンパイル失敗 - 戻り値: [コンパイラープロセスの終了コード][改行]2秒後に再試行します...」を「ソース: [ソースファイル]」としてステータス表示する
				2秒待つ
				ソースコードコンパイル試行回数=ソースコードコンパイル試行回数+1
				ソースファイルをコンパイルする
				
			もし終わり
		
		もし終わり
	
	他でもしソースファイルの拡張子だけが「iss」なら
		「インストーラーをコンパイル中」を「ソース: [ソースファイル]」としてステータス表示する
		コンパイラープロセス=「"[メイン設定について「Settings」から「InstallerCompilerPath」を取得したもの]"」を「"[ソースファイル]"」として「裏」で起動して待ったもの
		もしコンパイラープロセスの終了コードが0なら
			「インストーラーのコンパイル完了 - 戻り値: [コンパイラープロセスの終了コード]」を「ソース: [ソースファイル]」としてステータス表示する
			1秒待つ
			
		そうでなければ
			もしインストーラーコンパイル試行回数>3なら
				「インストーラーのコンパイル失敗 - 戻り値: [コンパイラープロセスの終了コード] ([インストーラーコンパイル試行回数]回目)[改行][プログラムのタイトル] を終了します...」を「ソース: [ソースファイル]」としてステータス表示する
				3秒待つ
				終了する
				
			そうでなければ
				「インストーラーのコンパイル失敗 - 戻り値: [コンパイラープロセスの終了コード][改行]2秒後に再試行します...」を「ソース: [ソースファイル]」としてステータス表示する
				2秒待つ
				インストーラーコンパイル試行回数=インストーラーコンパイル試行回数+1
				ソースファイルをコンパイルする
				
			もし終わり
		
		もし終わり
		
	もし終わり
終わり

【表示内容:文字列】を〈【表示内容2:文字列】として〉ステータス表示手順
	メイン画面のラベル3の内容を表示内容に変える
	メイン画面のラベル4の内容を表示内容2に変える
終わり

ウィンドウ部品有効化手順
	エラーを無視する
	//メイン画面を有効にする
	メイン画面の子部品一覧を子部品へそれぞれ繰り返す
		子部品を有効にする
		もし子部品の子部品一覧が空でなければ
			子部品でウィンドウ子部品有効化する
		もし終わり
	繰り返し終わり
終わり
【子部品】でウィンドウ子部品有効化手順
	もし子部品の子部品一覧が空でなければ
		子部品の子部品一覧を子子部品へそれぞれ繰り返す
			子子部品でウィンドウ子部品有効化する
		繰り返し終わり
	もし終わり
終わり

ウィンドウ部品無効化手順
	エラーを無視する
	//メイン画面を無効にする
	メイン画面の子部品一覧を子部品へそれぞれ繰り返す
		子部品を無効にする
		もし子部品の子部品一覧が空でなければ
			子部品でウィンドウ子部品有効化する
		もし終わり
	繰り返し終わり
終わり
【子部品】でウィンドウ子部品無効化手順
	もし子部品の子部品一覧が空でなければ
		子部品の子部品一覧を子子部品へそれぞれ繰り返す
			子子部品でウィンドウ子部品無効化する
		繰り返し終わり
	もし終わり
終わり