デバッグ画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#323232」に変える
		この実質大きさを｛798,443｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この内容を「デバッグ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		ラベル2というラベルを作る
			その位置と大きさを｛12,131,125,26｝に変える
			その内容を「実行結果」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左下」に変える
			その移動順を7に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,9,125,26｝に変える
			その内容を「実行するコード」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左下」に変える
			その移動順を6に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
		テキスト領域2というテキスト領域を作る
			その位置と大きさを｛12,160,409,90｝に変える
			その折り返しを○に変える
			その行間を20に変える
			その読み取り専用を○に変える
			その文字色を「白」に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#464646」に変える
		ボタン1というボタンを作る
			その位置と大きさを｛12,256,409,34｝に変える
			その見た目を「フラット」に変える
			その内容を「コードを実行」に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
		テキスト領域1というテキスト領域を作る
			その位置と大きさを｛12,38,409,90｝に変える
			その折り返しを○に変える
			その行間を20に変える
			その文字色を「白」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#3C3C3C」に変える
		リストビュー1というリストビューを作る
			その位置と大きさを｛427,0,371,443｝に変える
			その表示方法を「詳細」に変える
			その文字色を「白」に変える
			その背景色を「#3C3C3C」に変える
			その見出し一覧を｛「変数名」,「内容」｝に変える
			その見出し幅を｛125,216｝に変える
			そのタイルサイズを｛228,34｝に変える
			その移動順を4に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	ボタン1がクリックされた時の手順
		例外監視
			テキスト領域1の内容を命令する
			テキスト領域2の内容を「エラーなし」に変える
		発生した場合
			テキスト領域2の内容を[エラーのメッセージ]に変える
		監視終わり
	終わり
終わり