デバッグ画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル]」に変える
	このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
	この設計スケール比率をアプリのディスプレイスケール値に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#323232」に変える
		この実質大きさを｛924,565｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この内容を「デバッグ画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		テキスト領域3というテキスト領域を作る
			その位置と大きさを｛0,304,553,249｝に変える
			その行間を20に変える
			その読み取り専用を○に変える
			その文字色を「白」に変える
			その移動順を8に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#464646」に変える
			そのドッキング方向を「上」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛0,274,553,30｝に変える
			その内容を「デバッグログ」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左下」に変える
			その移動順を9に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「上」に変える
		ボタン1というボタンを作る
			その位置と大きさを｛0,240,553,34｝に変える
			その見た目を「フラット」に変える
			その内容を「コードを実行」に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「上」に変える
		テキスト領域2というテキスト領域を作る
			その位置と大きさを｛0,150,553,90｝に変える
			その行間を20に変える
			その読み取り専用を○に変える
			その文字色を「白」に変える
			その移動順を5に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#464646」に変える
			そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛0,120,553,30｝に変える
			その内容を「実行結果」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左下」に変える
			その移動順を7に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「上」に変える
		テキスト領域1というテキスト領域を作る
			その位置と大きさを｛0,30,553,90｝に変える
			その行間を20に変える
			その文字色を「白」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#3C3C3C」に変える
			そのドッキング方向を「上」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,553,30｝に変える
			その内容を「実行するコード」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「左下」に変える
			その移動順を6に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「上」に変える
		リストビュー1というリストビューを作る
			その位置と大きさを｛553,0,371,565｝に変える
			その表示方法を「詳細」に変える
			その文字色を「白」に変える
			その背景色を「#3C3C3C」に変える
			その見出し一覧を｛「変数名」,「内容」｝に変える
			その見出し幅を｛125,216｝に変える
			そのタイルサイズを｛228,34｝に変える
			その移動順を4に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「右」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	自分で【内容:文字列】をデバッグ出力する手順
		テキスト領域3に「[[][今日][]] 」&内容を改行して挿入する
	終わり
	
	ボタン1がクリックされた時の手順
		例外監視
			テキスト領域1の内容を命令する
			テキスト領域2の内容を「エラーなし」に変える
		発生した場合
			テキスト領域2の内容を[エラーのメッセージ]に変える
		監視終わり
	終わり
終わり