//素材リスト//
素材として「..\BuildDate.txt」を利用する
素材として「..\BuildVersion.txt」を利用する
素材として「..\MIRAI.rdrproj」を利用する
//素材リスト//

アプリの内部バージョン=1

アプリとは
	-元プロジェクトファイル

	バージョンという属性
	取得する手順
		値を返す
	終わり
	設定する手順
		値=設定値
	終わり
	終わり

	内部バージョンという属性
	取得する手順
		値を返す
	終わり
	設定する手順
		値=設定値
	終わり
	終わり

	自分で情報設定する手順
		//プロジェクトファイルからアプリケーションの情報を取得
		プロジェクトファイル=XMLで[素材リストから「MIRAI.rdrproj」を文字列として取得したもの]から作成したもの
		プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
		[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
			アプリのバージョン=要素の「バージョン」の「値」の内容
		繰り返し終わり
	終わり
終わり