////素材リスト////
素材として「..\BuildDate.txt」を利用する
素材として「..\BuildVersion.txt」を利用する
素材として「..\MIRAI.rdrproj」を利用する
////素材リスト////

アプリとは
	単一種類
	
	+内部バージョン=「1」
	+作者=「Team nanometer」
	
	はじめの手順
		//プロジェクトファイルからアプリケーションの情報を取得
		プロジェクトファイル=XMLで[素材リストから「MIRAI.rdrproj」を文字列として取得したもの]から作成したもの
		プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
		[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
			アプリのバージョン=要素の「バージョン」の「値」の内容
			//アプリの作者=要素の「」の「」の内容
		繰り返し終わり
		アプリのコンフィグフォルダー=コンフィグフォルダーというフォルダ情報(「[マイドキュメント][プログラムのタイトル]」)を作ったもの
		アプリのプリセットフォルダー=プリセットフォルダーというフォルダ情報(「[マイドキュメント][プログラムのタイトル]\Presets」)を作ったもの
	終わり

	バージョンという属性
	取得する手順
		バージョン値を返す
	終わり
	設定する手順
		バージョン値=設定値
	終わり
	終わり

	コンフィグフォルダーという属性
	取得する手順
		コンフィグフォルダー値を返す
	終わり
	設定する手順
		コンフィグフォルダー値=設定値
	終わり
	終わり

	プリセットフォルダーという属性
	取得する手順
		プリセットフォルダー値を返す
	終わり
	設定する手順
		プリセットフォルダー値=設定値
	終わり
	終わり

	自分で情報表示する手順
		「[プログラムのタイトル]
バージョン: [アプリのバージョン]
内部バージョン: [アプリの内部バージョン]
Copyright 2022 [アプリの作者]」を「[プログラムのタイトル]」として「情報アイコン」で表示する
	終わり

	自分でアプリケーション終了する手順
		メイン画面で設定保存する
		ファイル管理器でコンフィグ保存する
		終了する
	終わり
終わり