////素材リスト////
素材として「..\BuildDate.txt」を利用する
素材として「..\BuildVersion.txt」を利用する
素材として「..\MIRAI.rdrproj」を利用する
////素材リスト////

アプリとは
	単一種類
	
	+ディスプレイスケール値={120,120}
	+作者=「Team nanometer」
	+作者ウェブURL=「https://github.com/Team-nanometer」
	+内部バージョン=「220203」
	
	はじめの手順
		//プロジェクトファイルからアプリケーションの情報を取得
		プロジェクトファイル=XMLで[素材リストから「MIRAI.rdrproj」を文字列として取得したもの]から作成したもの
		プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
		[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
			アプリのバージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
			//アプリの内部バージョン=[アプリのバージョン(4)]
			アプリのバージョン=「[アプリのバージョン(1)].[アプリのバージョン(2)].[アプリのバージョン(3)]」
			アプリのビルドバージョン=[素材リストから「BuildVersion.txt」を文字列として取得したもの]
			アプリのビルド日=[素材リストから「BuildDate.txt」を文字列として取得したもの]
			//アプリの作者=要素の「」の「」の内容
		繰り返し終わり
		アプリのコンフィグフォルダー=コンフィグフォルダーというフォルダ情報(「[マイドキュメント][プログラムのタイトル]」)を作ったもの
		アプリのプリセットフォルダー=プリセットフォルダーというフォルダ情報(「[マイドキュメント][プログラムのタイトル]\Presets」)を作ったもの
		アプリのアップデートフォルダー=アップデートフォルダーというフォルダ情報(「[マイドキュメント][プログラムのタイトル]\Update」)を作ったもの
		
		プログラムの起動時設定について分岐 //起動引数を設定
		空の場合
			アプリの起動引数={}
		その他の場合
			アプリの起動引数=プログラムの起動時設定
		分岐終わり
	終わり

	バージョンという属性
	取得する手順
		バージョン値を返す
	終わり
	設定する手順
		バージョン値=設定値
	終わり
	終わり
	
	/*内部バージョンという属性
	取得する手順
		内部バージョン値を返す
	終わり
	設定する手順
		内部バージョン値=設定値
	終わり
	終わり*/
	
	ビルドバージョンという属性
	取得する手順
		ビルドバージョン値を返す
	終わり
	設定する手順
		ビルドバージョン値=設定値
	終わり
	終わり
	
	ビルド日という属性
	取得する手順
		ビルド日値を返す
	終わり
	設定する手順
		ビルド日値=設定値
	終わり
	終わり

	コンフィグフォルダーという属性
	取得する手順
		コンフィグフォルダー値を返す
	終わり
	設定する手順
		コンフィグフォルダー値=設定値
	終わり
	終わり

	プリセットフォルダーという属性
	取得する手順
		プリセットフォルダー値を返す
	終わり
	設定する手順
		プリセットフォルダー値=設定値
	終わり
	終わり
	
	アップデートフォルダーという属性
	取得する手順
		アップデートフォルダー値を返す
	終わり
	設定する手順
		アップデートフォルダー値=設定値
	終わり
	終わり
	
	起動引数という属性
	取得する手順
		起動引数値を返す
	終わり
	設定する手順
		起動引数値=設定値
	終わり
	終わり
	
	自分で情報表示する手順
		「[プログラムのタイトル] - Formatted file name generator
バージョン: [アプリのバージョン]
内部バージョン: [アプリの内部バージョン]
ビルドバージョン: [アプリのビルドバージョン]
ビルド日: [アプリのビルド日]

Copyright 2022 [アプリの作者]」を「[プログラムのタイトル]」として「情報アイコン」で表示する
	終わり

	自分でアプリケーション終了する手順
		メイン画面で設定保存する
		ファイル管理器でコンフィグ保存する
		終了する
	終わり
終わり