「..\Resources\Logo\MIRAI_Logo_Fit.png」を素材として利用する
「..\Resources\Logo\MIRAI_Logo_Icon.ico」を素材として利用する
「..\Resources\Logo\Teamnanometer_Logo_2021_BlackOutline_Fit.png」を素材として利用する
「..\Resources\Icons\bar.png」を素材として利用する
「..\Resources\Icons\check.png」を素材として利用する
「..\Resources\Icons\cross.png」を素材として利用する
「..\Resources\Icons\gear.png」を素材として利用する
「..\Resources\Icons\hourglass.png」を素材として利用する
「..\Resources\Icons\note.png」を素材として利用する
「..\Resources\Icons\quillpensquare.png」を素材として利用する
「..\Resources\Icons\window.png」を素材として利用する

タブID={
	1=「ファイル名生成」,
	2=「サウンドデバイスマネージャー」,
	3=「設定」
	}

メイン画面とは
	ウィンドウを継承する
	
	+表示状態:真偽値
	+サウンドテストプレイ中=×
	-選択中ボタン
	-ウィンドウドラッグ=×
	-ウィンドウドラッグ開始時カーソル座標
	-コンフィグ保存許可=×
	-初回ファイル名生成設定項目読み込み=×
	-初回サウンドデバイスマネージャー設定項目読み込み=×
	-初回設定項目読み込み=×
	-初回クイックタイマー設定項目読み込み=×
	-ファイル名空白除外:真偽値
	-変数リスト:配列
	-変数リスト番号:整数
	
	はじめの手順
		初期化する
		自分を監視開始する
		この透明度を0に変える
		この内容を「[プログラムのタイトル]」に変える
		このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
		この設計スケール比率をアプリのディスプレイスケール値に変える
		ラベル7の内容を「Version [アプリのバージョン]」に変える
		
		タブフレーム1の位置と大きさを{-4, -14, 684, 485}に変える
		//タブフレーム1のドッキング方向を「全体」に変える
		タブフレーム1の見出しサイズを{1,1}に変える
		
		リストビュー1の見出し一覧を{「変数」,「内容」}に変える

		ピクチャー1の画像を[「MIRAI_Logo_Fit.png」を素材リストから画像として取得したもの]に変える
		ピクチャー2の画像を[「Teamnanometer_Logo_2021_BlackOutline_Fit.png」を素材リストから画像として取得したもの]に変える
		ボタン2の画像を[「quillpensquare.png」を素材リストから画像として取得したもの]に変える
		ボタン3の画像を[「gear.png」を素材リストから画像として取得したもの]に変える
		ボタン4の画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		ボタン5の画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		ボタン6の画像を[「bar.png」を素材リストから画像として取得したもの]に変える
		ボタン11の画像を[「hourglass.png」を素材リストから画像として取得したもの]に変える
		ボタン12の画像を[「note.png」を素材リストから画像として取得したもの]に変える
		ボタン12の内容を「サウンドデバイス[改行]マネージャー」に変える
		////サイドメニュー////
		ボタン2の元実体のFlatAppearanceのBorderSizeを0に変える //ファイル名生成ボタン
		ボタン3の元実体のFlatAppearanceのBorderSizeを0に変える //設定ボタン
		ボタン4の元実体のFlatAppearanceのBorderSizeを0に変える //終了ボタン
		ボタン12の元実体のFlatAppearanceのBorderSizeを0に変える //サウンドデバイスマネージャーボタン
		ボタン11の元実体のFlatAppearanceのBorderSizeを0に変える //タイマーボタン
		////サイドメニュー////
		
		////トップバー////
		ボタン5の元実体のFlatAppearanceのBorderSizeを0に変える //閉じるボタン
		ボタン6の元実体のFlatAppearanceのBorderSizeを0に変える //最小化ボタン
		////トップバー////
		
		////ファイル名生成タブ////
			////プリセットデータを読み込み////
			//元作品タイトル(ジャンル)
			元作品タイトルプリセットのプリセットファイル一覧をプリセットへそれぞれ繰り返す
				[プリセットの名前だけで「MIRAIFilenameGeneratorPreset_」を空へ置き換えたもの]を選択リスト1へ追加する
			繰り返し終わり

			//元作品タイトル
			選択リスト4の並び替えを○に変える
			選択リスト4をすべて消す
			選択リスト4へ元作品タイトルプリセットのプリセットから「List」を得たものの見出しを一括追加する
			//キャラクター名
			選択リスト2をすべて消す
			選択リスト2へ元作品タイトルプリセットのプリセットから「List」を得たものから[選択リスト4の選択項目]を得たものを一括追加する
			//拡張子
			選択リスト5をすべて消す
			選択リスト5へ拡張子プリセットのプリセットから「Main」を得たものを一括追加する
			//タイプテキスト
			ラベル2の内容を[元作品タイトルプリセットのプリセットから「Properties」を得たものから「Type_1」を得たもの]&「 [[]1[]]」に変える
			ラベル3の内容を[元作品タイトルプリセットのプリセットから「Properties」を得たものから「Type_2」を得たもの]&「 [[]2[]]」に変える
			
			自分で○としてファイル名生成設定項目読み込みする //設定項目読み込み
			////プリセットデータを読み込み////
		////ファイル名生成タブ////
		
		////サウンドデバイスマネージャータブ////
			選択リスト6へサウンドデバイス管理器の再生デバイス一覧を一括追加する
			選択リスト7へサウンドデバイス管理器の再生デバイス一覧を一括追加する
			
			選択リスト3へサウンドデバイス管理器の録音デバイス一覧を一括追加する
			選択リスト8へサウンドデバイス管理器の録音デバイス一覧を一括追加する
			
			自分で○としてサウンドデバイスマネージャー設定項目読み込みする
		////サウンドデバイスマネージャータブ////
		
		////設定タブ////
			選択リスト9へ{「ホットキー1:1」,「ホットキー2:2」,「ホットキー3:3」,「ホットキー4:4」,「ホットキー5:5」}を一括追加する
			選択リスト10へ{「ファイル名生成」,「サウンドデバイスマネージャー」,「設定」,「クイックタイマー」}を一括追加する
		////設定タブ////

		//テキスト1の元実体のBorderStyleを0に変える
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛868,502｝に変える
		この最小サイズを｛868,398｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		このドラッグ可能を○に変える
		この内容を「」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛0,35,0,0｝に変える
		初期化開始する
		ラベル7というラベルを作る
			その位置と大きさを｛691,7,91,20｝に変える
			その内容を「Version 0.0.0」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その自動調整を○に変える
			その文字配置を「中央」に変える
			その移動順を11に変える
			そのマウスカーソルを「矢印とヘルプ」に変える
			その文字色を「DarkGray」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+右」に変える
		ボタン6というボタンを作る
			その位置と大きさを｛799,0,35,35｝に変える
			その見た目を「フラット」に変える
			その移動順を9に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+右」に変える
		ボタン5というボタンを作る
			その位置と大きさを｛833,0,35,35｝に変える
			その見た目を「フラット」に変える
			その移動順を10に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+右」に変える
		パネル5というパネルを作る
			その位置と大きさを｛192,35,676,467｝に変える
			その移動順を8に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛0,0,1,1｝に変える
			タブフレーム1というタブフレームをパネル5へ作る
				その位置と大きさを｛-4,0,684,485｝に変える
				その見出しサイズを｛20,10｝に変える
				そのタブサイズ調整を「固定」に変える
				その移動順を7に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				タブページ0というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,14,676,467｝に変える
					その内容を「タブページ0」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					その余白を｛3｝に変える
				タブページ1というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,14,676,467｝に変える
					その内容を「タブページ1」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛3｝に変える
					パネル1というパネルをタブページ1へ作る
						その位置と大きさを｛3,3,670,421｝に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5,10,5,10｝に変える
						パネル3というパネルをパネル1へ作る
							その位置と大きさを｛5,33,660,33｝に変える
							その移動順を7に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
							ボタン1というボタンをパネル3へ作る
								その位置と大きさを｛586,3,62,27｝に変える
								その見た目を「フラット」に変える
								その内容を「コピー」に変える
								その移動順を7に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,7.8,太字」に変える
								その文字色を「#E0E0E0」に変える
								その背景色を「#373737」に変える
								その位置固定方向を「右」に変える
							テキスト1というテキストをパネル3へ作る
								その位置と大きさを｛112,3,468,27｝に変える
								その行間を20に変える
								その読み取り専用を○に変える
								その文字色を「白」に変える
								その移動順を1に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9,太字」に変える
								その背景色を「#3C3C3C」に変える
								その位置固定方向を「左+右」に変える
							ラベル5というラベルをパネル3へ作る
								その位置と大きさを｛0,0,106,33｝に変える
								その内容を「ファイル名」に変える
								そのフォントを「Yu Gothic UI,9,太字」に変える
								その文字配置を「右」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「左」に変える
						パネル2というパネルをパネル1へ作る
							その位置と大きさを｛5,66,660,345｝に変える
							その移動順を5に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
							パネル4というパネルをパネル2へ作る
								その位置と大きさを｛0,45,660,297｝に変える
								その枠を「線」に変える
								その移動順を13に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「上」に変える
								ラベル12というラベルをパネル4へ作る
									その位置と大きさを｛3,106,131,177｝に変える
									その内容を「変数リスト」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を113に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								ラベル11というラベルをパネル4へ作る
									その位置と大きさを｛3,4,131,28｝に変える
									その内容を「プリセット」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を112に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								テキスト4というテキストをパネル4へ作る
									その位置と大きさを｛438,72,174,27｝に変える
									その行間を20に変える
									その移動順を111に変える
									そのフォントを「Yu Gothic UI,9」に変える
								ラベル10というラベルをパネル4へ作る
									その位置と大きさを｛320,71,114,28｝に変える
									その内容を「「カスタム2 [C2]」」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を110に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									その位置固定方向を「上+右」に変える
								ラベル9というラベルをパネル4へ作る
									その位置と大きさを｛320,38,114,28｝に変える
									その内容を「「カスタム1 [C1]」」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を109に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									その位置固定方向を「上+右」に変える
								テキスト3というテキストをパネル4へ作る
									その位置と大きさを｛438,39,174,27｝に変える
									その行間を20に変える
									その移動順を108に変える
									そのフォントを「Yu Gothic UI,9」に変える
								リストビュー1というリストビューをパネル4へ作る
									その位置と大きさを｛140,106,371,177｝に変える
									その表示方法を「詳細」に変える
									その文字色を「白」に変える
									その背景色を「#3C3C3C」に変える
									その罫線を○に変える
									その見出し一覧を｛「変数」,「内容」｝に変える
									その見出し幅を｛121,211｝に変える
									その複数選択を×に変える
									その移動順を107に変える
									そのフォーカス移動可能を×に変える
									そのフォントを「Yu Gothic UI,9」に変える
								選択リスト1という選択リストをパネル4へ作る
									その位置と大きさを｛140,5,174,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その入力可能を×に変える
									その選択窓幅を151に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を103に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その位置固定方向を「上+左+右」に変える
								選択リスト5という選択リストをパネル4へ作る
									その位置と大きさを｛440,5,174,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を151に変える
									その選択窓高さを282に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を106に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その位置固定方向を「上+右」に変える
								ラベル4というラベルをパネル4へ作る
									その位置と大きさを｛320,4,114,28｝に変える
									その内容を「「拡張子 [拡張子]」」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									その位置固定方向を「上+右」に変える
								選択リスト2という選択リストをパネル4へ作る
									その位置と大きさを｛140,72,174,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を320に変える
									その選択窓高さを282に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を105に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その位置固定方向を「上+左+右」に変える
								ラベル3というラベルをパネル4へ作る
									その位置と大きさを｛3,71,131,28｝に変える
									その内容を「「モデル名 [2]」」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								選択リスト4という選択リストをパネル4へ作る
									その位置と大きさを｛140,38,174,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を151に変える
									その選択窓高さを282に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を104に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その位置固定方向を「上+左+右」に変える
								ラベル2というラベルをパネル4へ作る
									その位置と大きさを｛3,37,131,28｝に変える
									その内容を「「元作品タイトル [1]」」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その語尾省略を○に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
							パネル7というパネルをパネル2へ作る
								その位置と大きさを｛0,0,660,45｝に変える
								その移動順を16に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「上」に変える
								その余白を｛0,0,10,0｝に変える
								チェックボックス1というチェックボックスをパネル7へ作る
									その位置と大きさを｛507,11,142,25｝に変える
									その文字配置を「中央」に変える
									その内容を「スペースを含まない」に変える
									その移動順を101に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									その位置固定方向を「右」に変える
								テキスト2というテキストをパネル7へ作る
									その位置と大きさを｛112,12,388,22｝に変える
									その文字色を「白」に変える
									その移動順を100に変える
									そのフォントを「ＭＳ ゴシック,9,太字」に変える
									その背景色を「#3C3C3C」に変える
									その位置固定方向を「左+右」に変える
								ラベル1というラベルをパネル7へ作る
									その位置と大きさを｛0,0,112,45｝に変える
									その内容を「フォーマット」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を5に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「左」に変える
									その余白を｛0,0,7,0｝に変える
				タブページ2というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,14,676,467｝に変える
					その内容を「タブページ2」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					その余白を｛3｝に変える
					パネル6というパネルをタブページ2へ作る
						その位置と大きさを｛3,3,670,461｝に変える
						その移動順を1に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「全体」に変える
						その余白を｛5,15,5,15｝に変える
						フレーム5というフレームをパネル6へ作る
							その位置と大きさを｛8,132,250,194｝に変える
							その内容を「ホットキー」に変える
							その移動順を103に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							ラベル21というラベルをフレーム5へ作る
								その位置と大きさを｛122,61,110,19｝に変える
								その内容を「登録状態について」に変える
								そのフォントを「Yu Gothic UI,7.8,太字+下線」に変える
								その自動調整を○に変える
								その文字配置を「中央」に変える
								その移動順を7に変える
								そのマウスカーソルを「矢印とヘルプ」に変える
								その文字色を「ネズミ」に変える
								その背景色を「#373737」に変える
							ラベル20というラベルをフレーム5へ作る
								その位置と大きさを｛6,57,110,26｝に変える
								その内容を「登録状態: 」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「中央」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							パネル14というパネルをフレーム5へ作る
								その位置と大きさを｛6,86,238,102｝に変える
								その移動順を4に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								ラベル19というラベルをパネル14へ作る
									その位置と大きさを｛3,69,94,28｝に変える
									その内容を「割り当てタブ」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を5に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								選択リスト10という選択リストをパネル14へ作る
									その位置と大きさを｛103,69,132,28｝に変える
									その入力可能を×に変える
									その選択窓幅を238に変える
									その項目高さを20に変える
									その移動順を109に変える
									そのフォントを「Yu Gothic UI,9」に変える
								ボタン10というボタンをパネル14へ作る
									その位置と大きさを｛3,3,94,60｝に変える
									その見た目を「フラット」に変える
									その内容を「キー: 」に変える
									その移動順を104に変える
									そのフォントを「Yu Gothic UI,9,太字」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								パネル11というパネルをパネル14へ作る
									その位置と大きさを｛103,3,135,60｝に変える
									その移動順を1に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									パネル13というパネルをパネル11へ作る
										その位置と大きさを｛66,0,66,60｝に変える
										その移動順を5に変える
										そのフォントを「Yu Gothic UI,9」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「左」に変える
										チェックボックス5というチェックボックスをパネル13へ作る
											その位置と大きさを｛0,30,66,30｝に変える
											その文字配置を「中央」に変える
											その内容を「Win」に変える
											その移動順を108に変える
											そのフォントを「Yu Gothic UI,9」に変える
											その文字色を「白」に変える
											その背景色を「#373737」に変える
											そのドッキング方向を「上」に変える
										チェックボックス4というチェックボックスをパネル13へ作る
											その位置と大きさを｛0,0,66,30｝に変える
											その文字配置を「中央」に変える
											その内容を「Alt」に変える
											その移動順を106に変える
											そのフォントを「Yu Gothic UI,9」に変える
											その文字色を「白」に変える
											その背景色を「#373737」に変える
											そのドッキング方向を「上」に変える
									パネル12というパネルをパネル11へ作る
										その位置と大きさを｛0,0,66,60｝に変える
										その移動順を4に変える
										そのフォントを「Yu Gothic UI,9」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「左」に変える
										チェックボックス3というチェックボックスをパネル12へ作る
											その位置と大きさを｛0,30,66,30｝に変える
											その文字配置を「中央」に変える
											その内容を「Ctrl」に変える
											その移動順を107に変える
											そのフォントを「Yu Gothic UI,9」に変える
											その文字色を「白」に変える
											その背景色を「#373737」に変える
											そのドッキング方向を「上」に変える
										チェックボックス2というチェックボックスをパネル12へ作る
											その位置と大きさを｛0,0,66,30｝に変える
											その文字配置を「中央」に変える
											その内容を「Shift」に変える
											その移動順を105に変える
											そのフォントを「Yu Gothic UI,9」に変える
											その文字色を「白」に変える
											その背景色を「#373737」に変える
											そのドッキング方向を「上」に変える
							選択リスト9という選択リストをフレーム5へ作る
								その位置と大きさを｛6,26,238,28｝に変える
								その入力可能を×に変える
								その選択窓幅を238に変える
								その項目高さを20に変える
								その移動順を103に変える
								そのフォントを「Yu Gothic UI,9」に変える
						フレーム2というフレームをパネル6へ作る
							その位置と大きさを｛264,18,398,108｝に変える
							その内容を「アップデート」に変える
							その移動順を102に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							ボタン9というボタンをフレーム2へ作る
								その位置と大きさを｛6,26,386,37｝に変える
								その見た目を「フラット」に変える
								その内容を「アップデートを確認」に変える
								その移動順を102に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							ラベル6というラベルをフレーム2へ作る
								その位置と大きさを｛6,66,386,36｝に変える
								その内容を「ここにインストーラーをD&Dでアップデート」に変える
								そのフォントを「Yu Gothic UI,9,斜体+下線」に変える
								その語尾省略を○に変える
								その枠を「線」に変える
								その文字配置を「中央」に変える
								そのアクセスキー表示を×に変える
								その移動順を104に変える
								その文字色を「Gainsboro」に変える
								その背景色を「#373737」に変える
						フレーム1というフレームをパネル6へ作る
							その位置と大きさを｛8,18,250,108｝に変える
							その内容を「ファイル名生成 // プリセット」に変える
							その移動順を101に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							ボタン8というボタンをフレーム1へ作る
								その位置と大きさを｛6,72,238,30｝に変える
								その見た目を「フラット」に変える
								その内容を「プリセットフォルダーを開く」に変える
								その移動順を101に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							ボタン7というボタンをフレーム1へ作る
								その位置と大きさを｛6,26,238,40｝に変える
								その見た目を「フラット」に変える
								その内容を「初期プリセットをリセット」に変える
								その移動順を100に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「DarkOrange」に変える
								その背景色を「#373737」に変える
				タブページ3というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,14,676,467｝に変える
					その内容を「タブページ3」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					パネル10というパネルをタブページ3へ作る
						その位置と大きさを｛0,0,676,467｝に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「全体」に変える
						その余白を｛5,15,5,15｝に変える
						ラベル18というラベルをパネル10へ作る
							その位置と大きさを｛5,270,666,142｝に変える
							その内容を「既定のデバイス(既定の通信デバイス)はWindowsの設定とは同期されていません

そのため、ここでデバイスを変更するとWindows側の既定のデバイスも切り替わりますが、
Windows側で既定のデバイスを切り替えてもこの設定項目は変更されません。
(今後のアップデートで同期に対応予定)」に変える
							そのフォントを「Yu Gothic UI,7.8」に変える
							その文字配置を「中央」に変える
							その移動順を108に変える
							その文字色を「Gainsboro」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
						ラベル17というラベルをパネル10へ作る
							その位置と大きさを｛5,412,666,40｝に変える
							その内容を「この機能の一部は Nir Sofer によって開発されたソフトウェア NirCmd の機能を利用しています」に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字配置を「中央」に変える
							その移動順を107に変える
							その文字色を「ネズミ」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
						ボタン14というボタンをパネル10へ作る
							その位置と大きさを｛323,224,345,42｝に変える
							その見た目を「フラット」に変える
							その内容を「適用」に変える
							その移動順を105に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字色を「深い水」に変える
							その背景色を「#373737」に変える
						フレーム4というフレームをパネル10へ作る
							その位置と大きさを｛8,121,660,97｝に変える
							その内容を「録音デバイス」に変える
							その移動順を106に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							選択リスト8という選択リストをフレーム4へ作る
								その位置と大きさを｛149,56,505,28｝に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を103に変える
								そのフォントを「Yu Gothic UI,9」に変える
							ラベル16というラベルをフレーム4へ作る
								その位置と大きさを｛6,55,137,28｝に変える
								その内容を「既定の通信デバイス」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を105に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							ラベル14というラベルをフレーム4へ作る
								その位置と大きさを｛6,23,137,28｝に変える
								その内容を「既定のデバイス」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を104に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							選択リスト3という選択リストをフレーム4へ作る
								その位置と大きさを｛149,22,505,28｝に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を102に変える
								そのフォントを「Yu Gothic UI,9」に変える
						フレーム3というフレームをパネル10へ作る
							その位置と大きさを｛8,18,660,97｝に変える
							その内容を「再生デバイス」に変える
							その移動順を105に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							選択リスト7という選択リストをフレーム3へ作る
								その位置と大きさを｛149,58,505,28｝に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を101に変える
								そのフォントを「Yu Gothic UI,9」に変える
							ラベル15というラベルをフレーム3へ作る
								その位置と大きさを｛6,57,137,28｝に変える
								その内容を「既定の通信デバイス」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を104に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							ラベル13というラベルをフレーム3へ作る
								その位置と大きさを｛6,23,137,28｝に変える
								その内容を「既定のデバイス」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を103に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							選択リスト6という選択リストをフレーム3へ作る
								その位置と大きさを｛149,24,505,28｝に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を100に変える
								そのフォントを「Yu Gothic UI,9」に変える
						ボタン13というボタンをパネル10へ作る
							その位置と大きさを｛8,224,180,42｝に変える
							その見た目を「フラット」に変える
							その内容を「サウンドの設定を開く」に変える
							その移動順を106に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
				タブページ4というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,14,676,467｝に変える
					その内容を「タブページ4」に変える
					その移動順を4に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					パネル15というパネルをタブページ4へ作る
						その位置と大きさを｛0,0,676,467｝に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「全体」に変える
						その余白を｛0,30,0,15｝に変える
						パネル16というパネルをパネル15へ作る
							その位置と大きさを｛0,210,676,189｝に変える
							その移動順を2に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
							その余白を｛10,20,10,10｝に変える
							パネル19というパネルをパネル16へ作る
								その位置と大きさを｛13,131,649,38｝に変える
								その枠を「線」に変える
								その移動順を103に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								その余白を｛0,3,0,3｝に変える
								ボタン23というボタンをパネル19へ作る
									その位置と大きさを｛503,3,144,30｝に変える
									その見た目を「フラット」に変える
									その内容を「再生」に変える
									その移動順を112に変える
									そのフォントを「Yu Gothic UI,9,太字」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「右」に変える
								ボタン22というボタンをパネル19へ作る
									その位置と大きさを｛467,3,30,30｝に変える
									その見た目を「フラット」に変える
									その内容を「...」に変える
									その移動順を111に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「左」に変える
								テキスト5というテキストをパネル19へ作る
									その位置と大きさを｛87,3,380,27｝に変える
									その行間を20に変える
									その移動順を110に変える
									そのフォントを「Yu Gothic UI,9」に変える
									そのドッキング方向を「左」に変える
								ラベル25というラベルをパネル19へ作る
									その位置と大きさを｛0,3,87,30｝に変える
									その内容を「サウンド」に変える
									そのフォントを「Yu Gothic UI,9,太字」に変える
									その文字配置を「右」に変える
									その移動順を103に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「左」に変える
									その余白を｛0,0,7,0｝に変える
							パネル17というパネルをパネル16へ作る
								その位置と大きさを｛13,78,650,47｝に変える
								その枠を「線」に変える
								その移動順を5に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								パネル20というパネルをパネル17へ作る
									その位置と大きさを｛0,0,265,45｝に変える
									その移動順を110に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「左」に変える
									その余白を｛12,8,0,0｝に変える
									ラベル27というラベルをパネル20へ作る
										その位置と大きさを｛234,8,24,24｝に変える
										その内容を「秒」に変える
										そのフォントを「Yu Gothic UI,9,太字」に変える
										その自動調整を○に変える
										その文字配置を「左」に変える
										その移動順を111に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「左」に変える
										その余白を｛0,4,0,0｝に変える
									アップダウンダイアル3というアップダウンダイアルをパネル20へ作る
										その位置と大きさを｛181,8,53,30｝に変える
										その背景色を「#3C3C3C」に変える
										その文字色を「白」に変える
										その最大値を59に変える
										その方向を「左」に変える
										その文字配置を「右」に変える
										その移動順を104に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										そのドッキング方向を「左」に変える
									ラベル26というラベルをパネル20へ作る
										その位置と大きさを｛157,8,24,24｝に変える
										その内容を「分」に変える
										そのフォントを「Yu Gothic UI,9,太字」に変える
										その自動調整を○に変える
										その文字配置を「左」に変える
										その移動順を110に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「左」に変える
										その余白を｛0,4,0,0｝に変える
									アップダウンダイアル2というアップダウンダイアルをパネル20へ作る
										その位置と大きさを｛104,8,53,30｝に変える
										その背景色を「#3C3C3C」に変える
										その文字色を「白」に変える
										その最大値を59に変える
										その方向を「左」に変える
										その文字配置を「右」に変える
										その移動順を103に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										そのドッキング方向を「左」に変える
									ラベル23というラベルをパネル20へ作る
										その位置と大きさを｛65,8,39,24｝に変える
										その内容を「時間」に変える
										そのフォントを「Yu Gothic UI,9,太字」に変える
										その自動調整を○に変える
										その文字配置を「左」に変える
										その移動順を4に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「左」に変える
										その余白を｛0,4,0,0｝に変える
									アップダウンダイアル1というアップダウンダイアルをパネル20へ作る
										その位置と大きさを｛12,8,53,30｝に変える
										その背景色を「#3C3C3C」に変える
										その文字色を「白」に変える
										その最大値を23に変える
										その方向を「左」に変える
										その文字配置を「右」に変える
										その移動順を102に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										そのドッキング方向を「左」に変える
								パネル18というパネルをパネル17へ作る
									その位置と大きさを｛280,0,368,45｝に変える
									その移動順を8に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「右」に変える
									ラベル24というラベルをパネル18へ作る
										その位置と大きさを｛-9,0,112,45｝に変える
										その内容を「クイックスタート」に変える
										そのフォントを「Yu Gothic UI,9,太字」に変える
										その文字配置を「右」に変える
										その移動順を10に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
										その余白を｛0,0,7,0｝に変える
									ボタン17というボタンをパネル18へ作る
										その位置と大きさを｛103,0,53,45｝に変える
										その見た目を「フラット」に変える
										その内容を「1分」に変える
										その移動順を105に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
									ボタン18というボタンをパネル18へ作る
										その位置と大きさを｛156,0,53,45｝に変える
										その見た目を「フラット」に変える
										その内容を「2分」に変える
										その移動順を106に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
									ボタン19というボタンをパネル18へ作る
										その位置と大きさを｛209,0,53,45｝に変える
										その見た目を「フラット」に変える
										その内容を「3分」に変える
										その移動順を107に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
									ボタン20というボタンをパネル18へ作る
										その位置と大きさを｛262,0,53,45｝に変える
										その見た目を「フラット」に変える
										その内容を「4分」に変える
										その移動順を108に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
									ボタン21というボタンをパネル18へ作る
										その位置と大きさを｛315,0,53,45｝に変える
										その見た目を「フラット」に変える
										その内容を「5分」に変える
										その移動順を109に変える
										そのフォントを「Yu Gothic UI,10.2,太字」に変える
										その文字色を「白」に変える
										その背景色を「#373737」に変える
										そのドッキング方向を「右」に変える
							ボタン16というボタンをパネル16へ作る
								その位置と大きさを｛427,23,236,49｝に変える
								その見た目を「フラット」に変える
								その内容を「リセット」に変える
								その移動順を101に変える
								そのフォントを「Yu Gothic UI,10.2,太字」に変える
								その文字色を「DarkOrange」に変える
								その背景色を「#373737」に変える
							ボタン15というボタンをパネル16へ作る
								その位置と大きさを｛13,23,408,49｝に変える
								その見た目を「フラット」に変える
								その内容を「スタート」に変える
								その移動順を100に変える
								そのフォントを「Yu Gothic UI,10.2,太字」に変える
								その文字色を「DodgerBlue」に変える
								その背景色を「#373737」に変える
						ラベル22というラベルをパネル15へ作る
							その位置と大きさを｛0,30,676,180｝に変える
							その内容を「00:00」に変える
							そのフォントを「Yu Gothic UI,25.8,太字」に変える
							その文字配置を「中央」に変える
							その移動順を3に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
		パネル8というパネルを作る
			その位置と大きさを｛0,35,192,467｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,1,0,35｝に変える
			パネル9というパネルをパネル8へ作る
				その位置と大きさを｛0,123,192,336｝に変える
				その移動順を10に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
				その余白を｛0,10,0,0｝に変える
				ボタン4というボタンをパネル9へ作る
					その位置と大きさを｛0,270,192,45｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その内容を「終了」に変える
					その移動順を5に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9,太字」に変える
					その文字色を「白」に変える
					その背景色を「#282828」に変える
					そのドッキング方向を「上」に変える
					その余白を｛15,0,0,0｝に変える
				ボタン3というボタンをパネル9へ作る
					その位置と大きさを｛0,205,192,65｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その内容を「設定」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#282828」に変える
					そのドッキング方向を「上」に変える
					その余白を｛15,0,0,0｝に変える
				ボタン11というボタンをパネル9へ作る
					その位置と大きさを｛0,140,192,65｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その内容を「クイックタイマー」に変える
					その移動順を10に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#282828」に変える
					そのドッキング方向を「上」に変える
					その余白を｛15,0,0,0｝に変える
				ボタン12というボタンをパネル9へ作る
					その位置と大きさを｛0,75,192,65｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その内容を「サウンドデバイスマネージャー」に変える
					その移動順を9に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#282828」に変える
					そのドッキング方向を「上」に変える
					その余白を｛15,0,0,0｝に変える
				ボタン2というボタンをパネル9へ作る
					その位置と大きさを｛0,10,192,65｝に変える
					その見た目を「フラット」に変える
					その画像配置を「左」に変える
					その内容を「ファイル名生成」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのマウスカーソルを「手」に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#282828」に変える
					そのドッキング方向を「上」に変える
					その余白を｛15,0,0,0｝に変える
			ピクチャー2というピクチャーをパネル8へ作る
			ピクチャー2を初期化開始する
				その位置と大きさを｛0,83,192,40｝に変える
				その自動調整を「比率維持」に変える
				その同期読み込みを○に変える
				その移動順を8に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ピクチャー2を初期化終了する
			ラベル8というラベルをパネル8へ作る
				その位置と大きさを｛0,56,192,27｝に変える
				その内容を「Developed by」に変える
				そのフォントを「Yu Gothic UI,9,斜体」に変える
				その文字配置を「下中央」に変える
				その移動順を7に変える
				その文字色を「LightGrey」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ピクチャー1というピクチャーをパネル8へ作る
			ピクチャー1を初期化開始する
				その位置と大きさを｛0,1,192,55｝に変える
				その自動調整を「比率維持」に変える
				その同期読み込みを○に変える
				その移動順を6に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ピクチャー1を初期化終了する
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
		タブフレーム1の一覧を｛「タブページ0」,「タブページ1」,「タブページ2」,「タブページ3」,「タブページ4」｝に変える
終わり
	自分を監視開始する手順
		メイン画面監視タイマーというタイマーを作る
		メイン画面監視タイマーの間隔=100 //ms
		メイン画面監視タイマーの時間になった時の手順は、自分で監視実行する
		メイン画面監視タイマーを開始する
	終わり
	
	自分で監視実行する手順
		例外監視
		
		もし自分の画面状態が「最大化」なら
			//自分の画面状態を「標準」に変える
		もし終わり
		
		ファイル名更新する
		クイックタイマー設定項目読み込みする
		
		発生した場合
			エラーのメッセージを報告する
		監視終わり
	終わり
	
	開いた時の手順
		メイン画面フェードスレッドというスレッドを作る。メイン画面フェードスレッドで『
		繰り返す
			もし自分の透明度が100でなければ
				自分の透明度を([自分の透明度]+10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		』を実行する
		表示状態を○に変える
		通知領域アイコンのメイン項目の内容を「隠す」に変える
	終わり
	
	閉じる時の手順
		この時をキャンセルする
		自分を隠す
		表示状態を×に変える
		通知領域アイコンのメイン項目の内容を「表示」に変える
	終わり
	
	大きさが変化した時の手順
		メイン画面の画面状態について分岐
		「最大化」の場合
			自分を標準化する
		分岐終わり
	終わり
	
	自分で設定保存する手順
		////ファイル名生成////
			//ファイル名フォーマット
			ファイル管理器のファイル名生成設定へ「Preset.Format.Text」として[テキスト2の内容]を設定する
			//ファイル名フォーマット(スペース除外チェックボックス)
			ファイル管理器のファイル名生成設定へ「Preset.Format.WithoutSpace」として[チェックボックス1のチェック]を設定する
			//元作品タイトル選択リスト(ジャンル)
			ファイル管理器のファイル名生成設定へ「Preset.Genre.Name」として[選択リスト1の内容]を設定する
			ファイル管理器のファイル名生成設定へ「Preset.Genre.Index」として[選択リスト1の選択番号]を設定する
			//元作品タイトル選択リスト
			ファイル管理器のファイル名生成設定へ「Preset.Type_1.Name」として[選択リスト4の内容]を設定する
			ファイル管理器のファイル名生成設定へ「Preset.Type_1.Index」として[選択リスト4の選択番号]を設定する
			//キャラクター名選択リスト
			ファイル管理器のファイル名生成設定へ「Preset.Type_2.Name」として[選択リスト2の内容]を設定する
			ファイル管理器のファイル名生成設定へ「Preset.Type_2.Index」として[選択リスト2の選択番号]を設定する
			//カスタムテキスト1
			ファイル管理器のファイル名生成設定へ「Preset.Custom_1.Text」として[テキスト3の内容]を設定する
			//カスタムテキスト2
			ファイル管理器のファイル名生成設定へ「Preset.Custom_2.Text」として[テキスト4の内容]を設定する
			//拡張子選択リスト
			ファイル管理器のファイル名生成設定へ「Preset.FilenameExtension.Name」として[選択リスト5の内容]を設定する
			ファイル管理器のファイル名生成設定へ「Preset.FilenameExtension.Index」として[選択リスト5の選択番号]を設定する
		////ファイル名生成////
		
		////サウンドデバイスマネージャー////
			ファイル管理器のサウンドデバイスマネージャー設定へ「RenderDevice.DefaultDevice.Index」として[選択リスト6の選択番号]を設定する
			ファイル管理器のサウンドデバイスマネージャー設定へ「RenderDevice.DefaultCommunicationDevice.Index」として[選択リスト7の選択番号]を設定する
			ファイル管理器のサウンドデバイスマネージャー設定へ「CaptureDevice.DefaultDevice.Index」として[選択リスト3の選択番号]を設定する
			ファイル管理器のサウンドデバイスマネージャー設定へ「CaptureDevice.DefaultCommunicationDevice.Index」として[選択リスト8の選択番号]を設定する
		////サウンドデバイスマネージャー////
	終わり

	自分で〈【強制:真偽値】として〉ファイル名生成設定項目読み込みする手順
		エラーを無視する
		//「設定項目読み込み」を報告する
		もし初回ファイル名生成設定項目読み込みが×または強制が○なら
			//「- 実行:[初回設定項目読み込み]」を報告する
			
			////コンフィグの項目から設定項目を適用////
			
			//ファイル名フォーマットテキスト
			テキスト2の内容を[ファイル管理器のファイル名生成設定から「Preset.Format.Text」を得たもの]に変える
			
			//スペース除外チェックボックス
			チェックボックス1のチェックを[ファイル管理器のファイル名生成設定から「Preset.Format.WithoutSpace」を得たもの]に変える
			
			//元作品タイトル選択リスト(ジャンル)
			選択リスト1の選択番号を[ファイル管理器のファイル名生成設定から「Preset.Genre.Index」を得たもの]に変える
			
			//元作品タイトル選択リスト
			//選択リスト4の選択番号を[ファイル管理器のファイル名生成設定から「Preset.OriginalTitle.Index」を得たもの]に変える
			選択リスト4の内容を[ファイル管理器のファイル名生成設定から「Preset.Type_1.Name」を得たもの]に変える
			
			//キャラクター名選択リスト
			//選択リスト2の選択番号を[ファイル管理器のファイル名生成設定から「Preset.Model.Index」を得たもの]に変える
			選択リスト2の内容を[ファイル管理器のファイル名生成設定から「Preset.Type_2.Name」を得たもの]に変える
			
			//カスタム1テキスト
			テキスト3の内容を[ファイル管理器のファイル名生成設定から「Preset.Custom_1.Text」を得たもの]に変える
			
			//カスタム2テキスト
			テキスト4の内容を[ファイル管理器のファイル名生成設定から「Preset.Custom_2.Text」を得たもの]に変える
			
			//拡張子選択リスト
			//選択リスト5の選択番号を[ファイル管理器のファイル名生成設定から「Preset.FilenameExtension.Index」を得たもの]に変える
			選択リスト5の内容を[ファイル管理器のファイル名生成設定から「Preset.FilenameExtension.Name」を得たもの]に変える
			
			////コンフィグの項目から設定項目を適用////
			
			ファイル名更新する //ファイル名を更新
			変数リスト更新する //変数リストを更新
		もし終わり
		もし強制が○でなければ初回ファイル名生成設定項目読み込み=○
	終わり
	
	自分で〈【強制:真偽値】として〉サウンドデバイスマネージャー設定項目読み込みする手順
		エラーを無視する
		もし初回サウンドデバイスマネージャー設定項目読み込みが×または強制が○なら
			選択リスト6をクリアする
			選択リスト7をクリアする
			選択リスト3をクリアする
			選択リスト8をクリアする
			
			選択リスト6へサウンドデバイス管理器の再生デバイス一覧を一括追加する
			選択リスト7へサウンドデバイス管理器の再生デバイス一覧を一括追加する
			
			選択リスト3へサウンドデバイス管理器の録音デバイス一覧を一括追加する
			選択リスト8へサウンドデバイス管理器の録音デバイス一覧を一括追加する
			
			選択リスト6の選択番号を[ファイル管理器のサウンドデバイスマネージャー設定から「RenderDevice.DefaultDevice.Index」を得たもの]に変える
			選択リスト7の選択番号を[ファイル管理器のサウンドデバイスマネージャー設定から「RenderDevice.DefaultCommunicationDevice.Index」を得たもの]に変える
			
			選択リスト3の選択番号を[ファイル管理器のサウンドデバイスマネージャー設定から「CaptureDevice.DefaultDevice.Index」を得たもの]に変える
			選択リスト8の選択番号を[ファイル管理器のサウンドデバイスマネージャー設定から「CaptureDevice.DefaultCommunicationDevice.Index」を得たもの]に変える
		もし終わり
		もし強制が○でなければ初回サウンドデバイスマネージャー設定項目読み込み=○
	終わり
	
	自分で〈【強制:真偽値】として〉クイックタイマー設定項目読み込みする手順
		エラーを無視する
		もし初回クイックタイマー設定項目読み込みが×または強制が○なら
			アップダウンダイアル1の値を[ファイル管理器のクイックタイマー設定から「Time.H」を得たもの]に変える
			アップダウンダイアル2の値を[ファイル管理器のクイックタイマー設定から「Time.M」を得たもの]に変える
			アップダウンダイアル3の値を[ファイル管理器のクイックタイマー設定から「Time.S」を得たもの]に変える
			テキスト5の内容を[ファイル管理器のクイックタイマー設定から「Sound.Path」を得たもの]に変える
			タイマー管理器の設定時数=[ファイル管理器のクイックタイマー設定から「Time.H」を得たもの]
			タイマー管理器の設定分数=[ファイル管理器のクイックタイマー設定から「Time.M」を得たもの]
			タイマー管理器の設定秒数=[ファイル管理器のクイックタイマー設定から「Time.S」を得たもの]
			ラベル22の内容を「[タイマー管理器の設定時数を「00」に整えたもの]:[タイマー管理器の設定分数を「00」に整えたもの]:[タイマー管理器の設定秒数を「00」に整えたもの]」に変える
		もし終わり
		もし強制が○でなければ初回クイックタイマー設定項目読み込み=○
	終わり
	
	自分で〈【強制:真偽値】として〉設定項目読み込みする手順
		エラーを無視する
		もし初回設定項目読み込みが×または強制が○なら
			ボタン10の内容を「キー: 」&[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Any」を得たもの]に変える
			チェックボックス2のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Shift」を得たもの]に変える
			チェックボックス3のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Ctrl」を得たもの]に変える
			チェックボックス4のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Alt」を得たもの]に変える
			チェックボックス5のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Win」を得たもの]に変える
			選択リスト10の選択番号を「[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentTab.Index」を得たもの]」に変える
			
			//ホットキー割り当て
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		もし終わり
		もし強制が○でなければ初回設定項目読み込み=○
	終わり
	
	ファイル名更新する手順
		//変数解析を実行して、生成ファイル名に設定
		ファイル名生成器の生成ファイル名=ファイル名生成器でテキスト2の内容を{
			「1」=[選択リスト4の内容],
			「2」=[選択リスト2の内容],
			「C1」=[テキスト3の内容],
			「C2」=[テキスト4の内容],
			「拡張子」=[選択リスト5の内容],
			「年」=[今日を「yyyy」に整えたもの],
			「月」=[今日を「MM」に整えたもの],
			「日」=[今日を「dd」に整えたもの],
			「時」=[今日を「HH」に整えたもの],
			「分」=[今日を「mm」に整えたもの],
			「秒」=[今日を「ss」に整えたもの]
		}として変数解析したもの
		//スペース除外が有効なら、スペースを消す
		もしチェックボックス1のチェックが○なら
			ファイル名生成器の生成ファイル名=ファイル名生成器の生成ファイル名で「 」を空に置き換えたもの
			ファイル名生成器の生成ファイル名=ファイル名生成器の生成ファイル名で「　」を空に置き換えたもの
		もし終わり
		//ファイル名テキストを生成されたファイル名に変える
		テキスト1の内容をファイル名生成器の生成ファイル名に変える
	終わり
	
	変数リスト更新する手順
		//変数リスト
		変数リスト番号=0
		ファイル名生成器の変数リストを変数へそれぞれ繰り返す
			変数リスト番号=変数リスト番号+1
			変数リスト(変数リスト番号)={変数,[ファイル名生成器で「:[変数]:」を{
			「1」=[選択リスト4の内容],
			「2」=[選択リスト2の内容],
			「C1」=[テキスト3の内容],
			「C2」=[テキスト4の内容],
			「拡張子」=[選択リスト5の内容],
			「年」=[今日を「yyyy」に整えたもの],
			「月」=[今日を「MM」に整えたもの],
			「日」=[今日を「dd」に整えたもの],
			「時」=[今日を「HH」に整えたもの],
			「分」=[今日を「mm」に整えたもの],
			「秒」=[今日を「ss」に整えたもの]
		}として変数解析したもの]}
		繰り返し終わり
		リストビュー1の詳細一覧を変数リストに変える
	終わり

	////サイドメニュー関連手順////
	//サイドメニューボタン有効化
	【ボタン:ウィンドウ部品】を〈【色】で〉ボタン有効化手順
		ボタン無効化する
		選択中ボタン=ボタン
		選択中ボタンの背景色を{60,60,60}に変える
		選択中ボタンのフォントを「Yu Gothic UI,9,太字」に変える
		//選択中ボタンの元実体のFlatAppearanceのBorderSizeを1に変える
	終わり

	//サイドメニューボタン無効化
	自分でボタン無効化手順
		もし選択中ボタンが空でなければ
			選択中ボタンの背景色を{40,40,40}に変える
			選択中ボタンのフォントを「Yu Gothic UI,9」に変える
			//選択中ボタンの元実体のFlatAppearanceのBorderSizeを0に変える
			タブフレーム1の選択タブをタブページ0に変える
		もし終わり
	終わり
	////サイドメニュー関連手順////
	
	////トップバー関連手順////
	ボタン5がクリックされた時の手順 //閉じるボタン
		/*繰り返す //フェード表現
			もし自分の透明度が0でなければ
				自分の透明度を([自分の透明度]-10)に変える
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり*/
		自分を隠す
		表示状態を×に変える
		通知領域アイコンのメイン項目の内容を「表示」に変える
	終わり
	
	ボタン6がクリックされた時の手順 //最小化ボタン
		自分を最小化する
	終わり
	
	ラベル7がクリックされた時の手順 //バージョンラベル
		アプリで情報表示する
	終わり
	////トップバー関連手順////

	////サイドメニューボタン/ラベル////
	ピクチャー1がクリックされた時の手順
		ボタン無効化する
	終わり
	//ファイル名生成パネル
	ボタン2がクリックされた時の手順
		ボタン2をボタン有効化する
		タブフレーム1の選択タブをタブページ1に変える
		自分でファイル名生成設定項目読み込みする //パネルを切り替えたときに設定項目を読み込んでウィンドウ部品に適用する
	終わり
	
	//サウンドデバイスマネージャーパネル
	ボタン12がクリックされた時の手順
		ボタン12をボタン有効化する
		タブフレーム1の選択タブをタブページ3に変える
		自分でサウンドデバイスマネージャー設定項目読み込みする
	終わり
	
	//タイマーパネル
	ボタン11がクリックされた時の手順
		ボタン11をボタン有効化する
		タブフレーム1の選択タブをタブページ4に変える
		自分でクイックタイマー設定項目読み込みする
	終わり
	
	//設定パネル
	ボタン3がクリックされた時の手順
		ボタン3をボタン有効化する
		タブフレーム1の選択タブをタブページ2に変える
		自分で設定項目読み込みする
	終わり
	
	//終了
	ボタン4がクリックされた時の手順
		アプリで○としてアプリケーション終了する
	終わり
	////サイドメニューボタン/ラベル////
	
	//ファイル名コピーボタン
	ボタン1がクリックされた時の手順
		//コピーしたときに1秒間だけボタンの見た目をチェックアイコンにする
		テキスト1の内容をクリップボードへコピーする
		ボタン1の内容を空に変える
		ボタン1の画像を[素材リストから「check.png」を画像として取得したもの]に変える
		ボタン1を無効にする
		1秒待つ
		ボタン1の内容を「コピー」に変える
		ボタン1の画像を空に変える
		ボタン1を有効にする
	終わり
	
	//フォーマットテキスト
	テキスト2が内容が変化した時の手順
		//ファイル名更新する //ファイル名を更新
	終わり
	
	//ファイル名空白除外チェックボックス
	チェックボックス1がチェックされた時の手順
		//ファイル名更新する //ファイル名を更新
	終わり	
	
	//プリセット選択リスト
	選択リスト1が選択された時の手順
		元作品タイトルプリセットのプリセットファイル=プリセットファイルというファイル情報(「[アプリのプリセットフォルダー]MIRAIFilenameGeneratorPreset_[選択リスト1の選択項目].json」)を作ったもの
		元作品タイトルプリセットのプリセット=[元作品タイトルプリセットのプリセットファイルから読み込んだもの]をJSON形式として読み取ったもの
		//元作品タイトル選択リスト
		選択リスト4をすべて消す
		選択リスト4へ元作品タイトルプリセットのプリセットから「List」を得たものの見出しを一括追加する
		//モデル名選択リスト
		選択リスト2をすべて消す
		選択リスト2へ[元作品タイトルプリセットのプリセットから「List」を得たものから[選択リスト4の選択項目]を得たもの]を一括追加する
		//タイプテキスト
		ラベル2の内容を[元作品タイトルプリセットのプリセットから「Properties」を得たものから「Type_1」を得たもの]&「 [[]1[]]」に変える
		ラベル3の内容を[元作品タイトルプリセットのプリセットから「Properties」を得たものから「Type_2」を得たもの]&「 [[]2[]]」に変える
	終わり
	
	//元作品タイトル選択リスト
	選択リスト4が変更された時の手順
		選択リスト2をすべて消す
		選択リスト2へ[元作品タイトルプリセットのプリセットから「List」を得たものから[選択リスト4の選択項目]を得たもの]を一括追加する
		//選択リスト2の内容を[ファイル管理器のファイル名生成設定から「Preset.Model.Name」を得たもの]に変える
		変数リスト更新する
	終わり
	選択リスト4のキーが入力された時の手順
		変数リスト更新する
	終わり

	//モデル名選択リスト
	選択リスト2が変更された時の手順
		もし選択リスト2の選択項目が「- 」で始まるなら選択リスト2の選択番号を選択リスト2の選択番号+1に変える //グループ分け表記の項目ならスルー
		変数リスト更新する
	終わり
	選択リスト2のキーが入力された時の手順
		変数リスト更新する
	終わり

	//拡張子選択リスト
	選択リスト5が変更された時の手順
		もし選択リスト5の選択項目が「- 」で始まるなら選択リスト5の選択番号を選択リスト5の選択番号+1に変える //グループ分け表記の項目ならスルー
		変数リスト更新する
	終わり
	選択リスト5のキーが入力された時の手順
		変数リスト更新する
	終わり
	
	//カスタム1テキスト
	テキスト3が内容が変化した時の手順
		変数リスト更新する
	終わり
	
	//カスタム2テキスト
	テキスト4が内容が変化した時の手順
		変数リスト更新する
	終わり
	
	////サウンドデバイスマネージャータブ////
	ボタン13がクリックされた時の手順 //サウンドの設定を開くボタン
		「C:\Windows\System32\rundll32.exe」を「C:\Windows\System32\shell32.dll,Control_RunDLL C:\Windows\System32\mmsys.cpl」として起動する
	終わり
	
	ボタン14がクリックされた時の手順 //適用ボタン
		/*「[(選択リスト6の選択項目を「 | 」で区切ったもの(1))]

[(選択リスト7の選択項目を「 | 」で区切ったもの(1))]

[(選択リスト3の選択項目を「 | 」で区切ったもの(1))]

[(選択リスト8の選択項目を「 | 」で区切ったもの(1))]」を表示する*/
		////再生デバイス////
			//既定のデバイス
			「"[今の位置]Resources\Modules\NirCmd\nircmd.exe"」を「setdefaultsounddevice "[(選択リスト6の選択項目を「 | 」で区切ったもの(2))]" 1」として「裏」で起動する
			//既定の通信デバイス
			「"[今の位置]Resources\Modules\NirCmd\nircmd.exe"」を「setdefaultsounddevice "[(選択リスト7の選択項目を「 | 」で区切ったもの(2))]" 2」として「裏」で起動する
		////再生デバイス////
		
		////録音デバイス////
			//既定のデバイス
			「"[今の位置]Resources\Modules\NirCmd\nircmd.exe"」を「setdefaultsounddevice "[(選択リスト3の選択項目を「 | 」で区切ったもの(2))]" 1」として「裏」で起動する
			//既定の通信デバイス
			「"[今の位置]Resources\Modules\NirCmd\nircmd.exe"」を「setdefaultsounddevice "[(選択リスト8の選択項目を「 | 」で区切ったもの(2))]" 2」として「裏」で起動する
		////録音デバイス////
		
		//チェックアイコンを表示
		ボタン14の内容を空に変える
		ボタン14の画像を[素材リストから「check.png」を画像として取得したもの]に変える
		ボタン14を無効にする
		1秒待つ
		ボタン14の内容を「適用」に変える
		ボタン14の画像を空に変える
		ボタン14を有効にする
	終わり
	////サウンドデバイスマネージャータブ////
	
	////タイマータブ////
		ボタン15がクリックされた時の手順 //スタートボタン
			もしタイマー管理器の実行中が○なら
				タイマー管理器でタイマー終了する
				
			そうでなければ
				//テストプレイサウンドを停止
				ボタン23の内容を「再生」に変える
				効果音を停止する
				サウンドテストプレイ中=×
				
				//タイマー開始
				タイマー管理器でタイマー開始する
				
			もし終わり
		終わり
		ボタン16がクリックされた時の手順 //リセットボタン
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			//タイマーを終了
			タイマー管理器でタイマー終了する
		終わり
		
		アップダウンダイアル1が変更された時の手順 //時間指定ダイヤル
			ファイル管理器のクイックタイマー設定へ「Time.H」としてアップダウンダイアル1の値を設定する
			//デバッグ画面で[アップダウンダイアル1の値を「00」に整えたもの]をデバッグ出力する
			タイマー管理器の設定時数=アップダウンダイアル1の値を「00」に整えたもの
			ラベル22の内容を「[タイマー管理器の設定時数を「00」に整えたもの]:[タイマー管理器の設定分数を「00」に整えたもの]:[タイマー管理器の設定秒数を「00」に整えたもの]」に変える
		終わり
		アップダウンダイアル2が変更された時の手順 //分指定ダイヤル
			ファイル管理器のクイックタイマー設定へ「Time.M」としてアップダウンダイアル2の値を設定する
			//デバッグ画面で[アップダウンダイアル2の値を「00」に整えたもの]をデバッグ出力する
			タイマー管理器の設定分数=アップダウンダイアル2の値を「00」に整えたもの
			ラベル22の内容を「[タイマー管理器の設定時数を「00」に整えたもの]:[タイマー管理器の設定分数を「00」に整えたもの]:[タイマー管理器の設定秒数を「00」に整えたもの]」に変える
		終わり
		アップダウンダイアル3が変更された時の手順 //秒指定ダイヤル
			ファイル管理器のクイックタイマー設定へ「Time.S」としてアップダウンダイアル3の値を設定する
			//デバッグ画面で[アップダウンダイアル3の値を「00」に整えたもの]をデバッグ出力する
			タイマー管理器の設定秒数=アップダウンダイアル3の値を「00」に整えたもの
			ラベル22の内容を「[タイマー管理器の設定時数を「00」に整えたもの]:[タイマー管理器の設定分数を「00」に整えたもの]:[タイマー管理器の設定秒数を「00」に整えたもの]」に変える
		終わり
		
		ボタン17がクリックされた時の手順 //1分
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			アップダウンダイアル1の値=0
			アップダウンダイアル2の値=1
			アップダウンダイアル3の値=0
			タイマー管理器でタイマー開始する
		終わり
		ボタン18がクリックされた時の手順 //2分
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			アップダウンダイアル1の値=0
			アップダウンダイアル2の値=2
			アップダウンダイアル3の値=0
			タイマー管理器でタイマー開始する
		終わり
		ボタン19がクリックされた時の手順 //3分
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			アップダウンダイアル1の値=0
			アップダウンダイアル2の値=3
			アップダウンダイアル3の値=0
			タイマー管理器でタイマー開始する
		終わり
		ボタン20がクリックされた時の手順 //4分
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			アップダウンダイアル1の値=0
			アップダウンダイアル2の値=4
			アップダウンダイアル3の値=0
			タイマー管理器でタイマー開始する
		終わり
		ボタン21がクリックされた時の手順 //5分
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			アップダウンダイアル1の値=0
			アップダウンダイアル2の値=5
			アップダウンダイアル3の値=0
			タイマー管理器でタイマー開始する
		終わり
		
		ボタン23がクリックされた時の手順 //サウンドテストプレイボタン
			もしサウンドテストプレイ中が○なら
				ボタン23の内容を「再生」に変える
				効果音を停止する
				サウンドテストプレイ中=×
				
			そうでなければ
				ボタン23の内容を「停止」に変える
				[ファイル管理器のクイックタイマー設定から「Sound.Path」を得たもの]を繰り返して再生する
				サウンドテストプレイ中=○
				
			もし終わり
		終わり
		
		ボタン22がクリックされた時の手順 //サウンド選択ボタン
			//テストプレイサウンドを停止
			ボタン23の内容を「再生」に変える
			効果音を停止する
			サウンドテストプレイ中=×
			
			//開く画面を表示
			開く画面のタイトルを「サウンドを選択」に変える
			開く画面の種類を「WAVE ファイル|*.wav」に変える
			開く画面のフォルダ名を[ファイル管理器のクイックタイマー設定から「Sound.Path」を得たもののフォルダだけ]に変える
			開く画面を表示する
			もし開く画面のキャンセルでなければ
				ファイル管理器のクイックタイマー設定へ「Sound.Path」として[開く画面のファイル名]を設定する
				テキスト5の内容を[ファイル管理器のクイックタイマー設定から「Sound.Path」を得たもの]に変える
			もし終わり
		終わり
	////タイマータブ////
	
	////設定タブ////
		////ファイル名生成////
		ボタン7がクリックされた時の手順 //初期プリセットリセットボタン
			もし「初期プリセットをリセットしてもよろしいですか？[改行][改行]＜リセットされるプリセット＞[改行]・ゲーム」を質問したものが○なら
				「[アプリのプリセットフォルダー]MIRAIFilenameGeneratorPreset_ゲーム.json」を削除する
				プログラムを再起動する
			もし終わり
		終わり
		ボタン8がクリックされた時の手順 //プリセットフォルダー開くボタン
			アプリのプリセットフォルダーを開く
		終わり
		////ファイル名生成////
		
		////アップデート////
		ボタン9がクリックされた時の手順 //アップデート確認ボタン
			もしアップデーターでアップデートチェックしたものが×なら
				「お使いのバージョンは最新です！ (v[アプリのバージョン]+[アプリの内部バージョン])」を「アップデートを確認 - [プログラムのタイトル]」として「情報アイコン」で表示する
			もし終わり
		終わり
		
		ラベル6がドラッグドロップされた時の手順 //D&Dアップデートラベル
			もしこの時のファイル一覧(1)のファイル名だけが「MIRAISetup.exe」なら
				この時のファイル一覧(1)を「/SILENT」として起動する
				アプリでアプリケーション終了する
				
			そうでなければ
				「指定されたファイルはインストーラーではありません！[改行]インストーラーをD&Dしてください！[改行]指定されたファイル: [この時のファイル一覧(1)]」を中止アイコンで表示する
				
			もし終わり
		終わり
		////アップデート////
	
		////ホットキー////
		選択リスト9が選択された時の手順 //ホットキープリセット
			//設定項目から部品の状態を変更
			ボタン10の内容を「キー: 」&[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Any」を得たもの]に変える
			チェックボックス2のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Shift」を得たもの]に変える
			チェックボックス3のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Ctrl」を得たもの]に変える
			チェックボックス4のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Alt」を得たもの]に変える
			チェックボックス5のチェックを[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Win」を得たもの]に変える
			選択リスト10の選択番号を[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentTab.Index」を得たもの]に変える
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		ボタン10がクリックされた時の手順 //Any
			もし初回設定項目読み込みが×なら手順から抜け出す
			キー設定画面の設定ホットキー番号=選択リスト9の選択項目を「:」で区切ったもの(2)
			キー設定画面をダイアログで表示する
			ボタン10の内容を「キー: 」&[ファイル管理器のホットキー設定から「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Any」を得たもの]に変える
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		チェックボックス2がチェックされた時の手順 //Shift
			もし初回設定項目読み込みが×なら手順から抜け出す
			ファイル管理器のホットキー設定へ「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Shift」として[チェックボックス2のチェック]を設定する
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		チェックボックス3がチェックされた時の手順 //Ctrl
			もし初回設定項目読み込みが×なら手順から抜け出す
			ファイル管理器のホットキー設定へ「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Ctrl」として[チェックボックス3のチェック]を設定する
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		チェックボックス4がチェックされた時の手順 //Alt
			もし初回設定項目読み込みが×なら手順から抜け出す
			ファイル管理器のホットキー設定へ「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Alt」として[チェックボックス4のチェック]を設定する
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		チェックボックス5がチェックされた時の手順 //Win
			もし初回設定項目読み込みが×なら手順から抜け出す
			ファイル管理器のホットキー設定へ「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentKey.Win」として[チェックボックス5のチェック]を設定する
			ラベル20の内容を「登録状態: 」&[ホットキー管理器でホットキー割り当てしたもの(選択リスト9の選択項目を「:」で区切ったもの(2))]に変える
		終わり
		
		選択リスト10が選択された時の手順 //割り当てタブ
			もし初回設定項目読み込みが×なら手順から抜け出す
			ファイル管理器のホットキー設定へ「KeySet_[選択リスト9の選択項目を「:」で区切ったもの(2)].AssignmentTab.Index」として選択リスト10の選択番号を設定する
		終わり
		
		ラベル21がクリックされた時の手順
			「○の場合: ホットキーの登録に成功しているため、問題なく使用できます。[改行][改行]×の場合: ホットキーの登録に失敗しているため、使用できません。他のアプリケーションやシステム上で既にキーが登録されている可能性があります。」を「ホットキーの登録状態について - [プログラムのタイトル]」として質問アイコンで表示する
		終わり
		////ホットキー////
	////設定タブ////
	
	ピクチャー2がクリックされた時の手順 //なのめーたーロゴ
		[アプリの作者ウェブURL]を開く
	終わり
終わり

キー設定画面とは
	ウィンドウを継承する
	+設定ホットキー番号:整数
はじめの手順
	初期化する
	この内容を「キー設定 - [プログラムのタイトル]」に変える
	このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
	この設計スケール比率をアプリのディスプレイスケール値に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛275,127｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この部品キーイベントを○に変える
		この内容を「キー設定画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛10｝に変える
		初期化開始する
		ボタン1というボタンを作る
			その位置と大きさを｛10,89,255,29｝に変える
			その見た目を「フラット」に変える
			その内容を「キャンセル」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,255,79｝に変える
			その内容を「キーを入力」に変える
			そのフォントを「Yu Gothic UI,10.2,太字」に変える
			その枠を「線」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	キーが押された時の手順
		もし([ホットキー管理器の許可キー一覧]から[この時のキー名]を完全一致で探したものが「{}」でない)かつ([この時のコントロールキー]が×)かつ([この時のシフトキー]が×)かつ([この時のオルトキー]が×)なら
			ファイル管理器のホットキー設定へ「KeySet_[設定ホットキー番号].AssignmentKey.Any」として「[この時のキー名]」を設定する
			設定ホットキー番号=0
			自分を閉じる
		もし終わり
	終わり
	
	ボタン1がクリックされた時の手順
		設定ホットキー番号=0
		自分を閉じる
	終わり
	
	非アクティブ時の手順
		ボタン1をクリックする
	終わり
終わり

アップデート画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「アップデート - [プログラムのタイトル]」に変える
	このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
	この設計スケール比率をアプリのディスプレイスケール値に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛517,187｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アップデート画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛10｝に変える
		初期化開始する
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛10,146,497,28｝に変える
			その移動順を3に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛10,62,497,84｝に変える
			その内容を「Version 0.0.0
↓
Version 0.0.0」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「上中央」に変える
			その移動順を1に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛10,10,497,52｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,10.2,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
終わり