「..\Resources\Logo\MIRAI_Logo_Fit.png」を素材として利用する
「..\Resources\Logo\MIRAI_Logo_Icon.ico」を素材として利用する
「..\Resources\Icons\bar.png」を素材として利用する
「..\Resources\Icons\cross.png」を素材として利用する
「..\Resources\Icons\gear.png」を素材として利用する
「..\Resources\Icons\quillpensquare.png」を素材として利用する

ディスプレイスケール値={120,120}

メイン画面とは
	ウィンドウを継承する
	
	-選択中ボタン
	-ウィンドウドラッグ=×
	-ウィンドウドラッグ開始時カーソル座標
	-コンフィグ保存許可=×
	-初回設定項目読み込み=×
	-ファイル名空白除外:真偽値
	
	はじめの手順
		初期化する
		自分を監視開始する
		この透明度を0に変える
		この内容を「[プログラムのタイトル]」に変える
		このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
		この設計スケール比率をディスプレイスケール値に変える
		ラベル7の内容を「Version [アプリのバージョン]」に変える
		
		タブフレーム1の位置と大きさを{-4,-29,666,598}に変える
		タブフレーム1のドッキング方向を「なし」に変える

		ピクチャー1の画像を[「MIRAI_Logo_Fit.png」を素材リストから画像として取得したもの]に変える
		ボタン2の画像を[「quillpensquare.png」を素材リストから画像として取得したもの]に変える
		ボタン3の画像を[「gear.png」を素材リストから画像として取得したもの]に変える
		ボタン4の画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		ボタン5の画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		ボタン6の画像を[「bar.png」を素材リストから画像として取得したもの]に変える
		ボタン2の元実体のFlatAppearanceのBorderSizeを0に変える
		ボタン3の元実体のFlatAppearanceのBorderSizeを0に変える
		ボタン4の元実体のFlatAppearanceのBorderSizeを0に変える

		ボタン5の元実体のFlatAppearanceのBorderSizeを0に変える
		ボタン6の元実体のFlatAppearanceのBorderSizeを0に変える

		////プリセットデータを読み込み////
		//元作品タイトル(ジャンル)
		元作品タイトルプリセットのプリセットファイル一覧をプリセットへそれぞれ繰り返す
			[プリセットの名前だけで「MIRAIOriginalTitlePreset_」を空へ置き換えたもの]を選択リスト1へ追加する
		繰り返し終わり

		//元作品タイトル
		選択リスト4へ元作品タイトルプリセットのプリセットの見出しを一括追加する
		//キャラクター名
		選択リスト2へ元作品タイトルプリセットのプリセットから[選択リスト4の選択項目]を得たものを一括追加する
		//拡張子
		選択リスト5へ拡張子プリセットのプリセットから「Main」を得たものを一括追加する
		
		自分で○として設定項目読み込みする //設定項目読み込み
		////プリセットデータを読み込み////

		//テキスト1の元実体のBorderStyleを0に変える
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛850,380｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		このドラッグ可能を○に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この余白を｛0,35,0,0｝に変える
		初期化開始する
		ラベル7というラベルを作る
			その位置と大きさを｛673,7,102,20｝に変える
			その内容を「Version 0.0.0.0」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その自動調整を○に変える
			その文字配置を「中央」に変える
			その移動順を11に変える
			そのマウスカーソルを「手」に変える
			その文字色を「DarkGray」に変える
			その背景色を「#282828」に変える
		ボタン6というボタンを作る
			その位置と大きさを｛781,0,35,35｝に変える
			その見た目を「フラット」に変える
			その移動順を9に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+右」に変える
		ボタン5というボタンを作る
			その位置と大きさを｛815,0,35,35｝に変える
			その見た目を「フラット」に変える
			その移動順を10に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			その位置固定方向を「上+右」に変える
		パネル5というパネルを作る
			その位置と大きさを｛192,35,658,345｝に変える
			その移動順を8に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「左」に変える
			タブフレーム1というタブフレームをパネル5へ作る
				その位置と大きさを｛9,3,666,598｝に変える
				その見出しサイズを｛76,25｝に変える
				その移動順を7に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その位置固定方向を「上+下+右」に変える
				タブページ0というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,29,658,565｝に変える
					その内容を「タブページ0」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					その余白を｛3｝に変える
				タブページ1というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,29,658,565｝に変える
					その内容を「タブページ1」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛3｝に変える
					パネル1というパネルをタブページ1へ作る
						その位置と大きさを｛3,3,652,348｝に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「上」に変える
						その余白を｛5,10,5,10｝に変える
						パネル3というパネルをパネル1へ作る
							その位置と大きさを｛5,56,642,40｝に変える
							その移動順を7に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
							ボタン1というボタンをパネル3へ作る
								その位置と大きさを｛577,3,62,35｝に変える
								その見た目を「フラット」に変える
								その内容を「コピー」に変える
								その移動順を7に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,7.8,太字」に変える
								その文字色を「#E0E0E0」に変える
								その背景色を「#373737」に変える
								その位置固定方向を「上+右」に変える
							テキスト1というテキストをパネル3へ作る
								その位置と大きさを｛113,3,458,35｝に変える
								その行間を20に変える
								その読み取り専用を○に変える
								その文字色を「白」に変える
								その移動順を1に変える
								その自動調整を×に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9,太字」に変える
								その背景色を「#3C3C3C」に変える
								その位置固定方向を「上+左+右」に変える
							ラベル5というラベルをパネル3へ作る
								その位置と大きさを｛0,0,106,40｝に変える
								その内容を「ファイル名」に変える
								そのフォントを「Yu Gothic UI,9,太字」に変える
								その文字配置を「右」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「左」に変える
						パネル2というパネルをパネル1へ作る
							その位置と大きさを｛5,96,642,242｝に変える
							その移動順を5に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「下」に変える
							パネル4というパネルをパネル2へ作る
								その位置と大きさを｛0,51,642,115｝に変える
								その枠を「線」に変える
								その移動順を13に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「上」に変える
								選択リスト1という選択リストをパネル4へ作る
									その位置と大きさを｛112,5,218,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その入力可能を×に変える
									その選択窓幅を151に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を103に変える
									そのフォントを「Yu Gothic UI,9」に変える
								選択リスト5という選択リストをパネル4へ作る
									その位置と大きさを｛409,46,218,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を151に変える
									その項目高さを20に変える
									その移動順を106に変える
									そのフォントを「Yu Gothic UI,9」に変える
								ラベル4というラベルをパネル4へ作る
									その位置と大きさを｛337,45,66,28｝に変える
									その内容を「拡張子」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								選択リスト2という選択リストをパネル4へ作る
									その位置と大きさを｛112,80,218,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を151に変える
									その項目高さを20に変える
									その移動順を105に変える
									そのフォントを「Yu Gothic UI,9」に変える
								ラベル3というラベルをパネル4へ作る
									その位置と大きさを｛3,80,103,28｝に変える
									その内容を「モデル名」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								選択リスト4という選択リストをパネル4へ作る
									その位置と大きさを｛112,39,218,28｝に変える
									その背景色を「#3C3C3C」に変える
									その文字色を「白」に変える
									その選択窓幅を151に変える
									その自動調整を×に変える
									その項目高さを20に変える
									その移動順を104に変える
									そのフォントを「Yu Gothic UI,9」に変える
								ラベル2というラベルをパネル4へ作る
									その位置と大きさを｛3,2,103,65｝に変える
									その内容を「元作品タイトル」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を6に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
							パネル7というパネルをパネル2へ作る
								その位置と大きさを｛0,0,642,51｝に変える
								その移動順を16に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「上」に変える
								その余白を｛0,0,10,0｝に変える
								チェックボックス1というチェックボックスをパネル7へ作る
									その位置と大きさを｛499,14,140,25｝に変える
									その文字配置を「中央」に変える
									その内容を「スペースを含まない」に変える
									その移動順を101に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
								テキスト2というテキストをパネル7へ作る
									その位置と大きさを｛113,12,380,30｝に変える
									その行間を20に変える
									その文字色を「白」に変える
									その移動順を100に変える
									その自動調整を×に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その背景色を「#3C3C3C」に変える
								ラベル1というラベルをパネル7へ作る
									その位置と大きさを｛0,0,112,51｝に変える
									その内容を「フォーマット」に変える
									そのフォントを「Yu Gothic UI,9」に変える
									その文字配置を「右」に変える
									その移動順を5に変える
									その文字色を「白」に変える
									その背景色を「#373737」に変える
									そのドッキング方向を「左」に変える
									その余白を｛0,0,7,0｝に変える
				タブページ2というタブページをパネル5のタブフレーム1へ作る
					その位置と大きさを｛4,29,658,565｝に変える
					その内容を「タブページ2」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					その余白を｛3｝に変える
		パネル8というパネルを作る
			その位置と大きさを｛0,35,192,345｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,1,0,35｝に変える
			ボタン4というボタンをパネル8へ作る
				その位置と大きさを｛0,235,192,70｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その内容を「終了」に変える
				その移動順を5に変える
				そのフォーカス移動可能を×に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
				その余白を｛15,0,0,0｝に変える
			ボタン3というボタンをパネル8へ作る
				その位置と大きさを｛0,165,192,70｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その内容を「設定」に変える
				その移動順を2に変える
				そのフォーカス移動可能を×に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
				その余白を｛15,0,0,0｝に変える
			ボタン2というボタンをパネル8へ作る
				その位置と大きさを｛0,95,192,70｝に変える
				その見た目を「フラット」に変える
				その画像配置を「左」に変える
				その内容を「ファイル名作成」に変える
				その移動順を3に変える
				そのフォーカス移動可能を×に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
				その余白を｛15,0,0,0｝に変える
			ラベル6というラベルをパネル8へ作る
				その位置と大きさを｛0,61,192,34｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を9に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ピクチャー1というピクチャーをパネル8へ作る
			ピクチャー1を初期化開始する
				その位置と大きさを｛0,1,192,60｝に変える
				その自動調整を「比率維持」に変える
				その同期読み込みを○に変える
				その移動順を6に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ピクチャー1を初期化終了する
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
		タブフレーム1の一覧を｛「タブページ0」,「タブページ1」,「タブページ2」｝に変える
終わり
	自分を監視開始する手順
		メイン画面監視タイマーというタイマーを作る
		メイン画面監視タイマーの間隔=100 //ms
		メイン画面監視タイマーの時間になった時の手順は、自分で監視実行する
		メイン画面監視タイマーを開始する
	終わり
	
	自分で監視実行する手順
		例外監視
		
		もし自分の画面状態が「最大化」なら
			自分の画面状態を「標準」に変える
		もし終わり
		
		ファイル名更新する
		
		発生した場合
			エラーのメッセージを報告する
		監視終わり
	終わり
	
	開いた時の手順
		メイン画面フェードスレッドというスレッドを作る。メイン画面フェードスレッドで『
		繰り返す
			もし自分の透明度が100でなければ
				自分の透明度を([自分の透明度]+10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		』を実行する
	終わり

	自分で設定保存する手順
		//ファイル名フォーマット
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Format.Text」として[テキスト2の内容]を設定する
		//ファイル名フォーマット(スペース除外チェックボックス)
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Format.WithoutSpace」として[チェックボックス1のチェック]を設定する
		//元作品タイトル選択リスト(ジャンル)
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Genre.Name」として[選択リスト1の内容]を設定する
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Genre.Index」として[選択リスト1の選択番号]を設定する
		//元作品タイトル選択リスト
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.OriginalTitle.Name」として[選択リスト4の内容]を設定する
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.OriginalTitle.Index」として[選択リスト4の選択番号]を設定する
		//キャラクター名選択リスト
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Model.Name」として[選択リスト2の内容]を設定する
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.Model.Index」として[選択リスト2の選択番号]を設定する
		//拡張子選択リスト
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.FilenameExtension.Name」として[選択リスト5の内容]を設定する
		ファイル管理器のメインコンフィグ設定へ「FilenameGenerator.Preset.FilenameExtension.Index」として[選択リスト5の選択番号]を設定する
	終わり

	自分で〈【強制:真偽値】として〉設定項目読み込みする手順
		エラーを無視する
		//「設定項目読み込み」を報告する
		もし初回設定項目読み込みが×または強制が○なら
			//「- 実行:[初回設定項目読み込み]」を報告する
			
			////コンフィグの項目から設定項目を適用////
			
			//ファイル名フォーマットテキスト
			テキスト2の内容を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Format.Text」を得たもの]に変える
			
			//スペース除外チェックボックス
			チェックボックス1のチェックを[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Format.WithoutSpace」を得たもの]に変える
			
			//元作品タイトル選択リスト(ジャンル)
			選択リスト1の選択番号を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Genre.Index」を得たもの]に変える
			
			//元作品タイトル選択リスト
			//選択リスト4の選択番号を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.OriginalTitle.Index」を得たもの]に変える
			選択リスト4の内容を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.OriginalTitle.Name」を得たもの]に変える
			
			//キャラクター名選択リスト
			//選択リスト2の選択番号を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Model.Index」を得たもの]に変える
			選択リスト2の内容を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Model.Name」を得たもの]に変える
			
			//拡張子選択リスト
			//選択リスト5の選択番号を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.FilenameExtension.Index」を得たもの]に変える
			選択リスト5の内容を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.FilenameExtension.Name」を得たもの]に変える
			
			////コンフィグの項目から設定項目を適用////
			
			ファイル名更新する //ファイル名を更新
		もし終わり
		もし強制が○でなければ初回設定項目読み込み=○
	終わり
	
	ファイル名更新する手順
		ファイル名生成器の生成ファイル名=ファイル名生成器でテキスト2の内容を{
			「元作品タイトル」=[選択リスト4の内容],
			「キャラクター名」=[選択リスト2の内容],
			「拡張子」=[選択リスト5の内容],
			「年」=[今日を「yyyy」に整えたもの],
			「月」=[今日を「MM」に整えたもの],
			「日」=[今日を「dd」に整えたもの],
			「時」=[今日を「HH」に整えたもの],
			「分」=[今日を「mm」に整えたもの],
			「秒」=[今日を「ss」に整えたもの]
		}として変数解析したもの
		//スペース除外が有効なら、スペースを消す
		もしチェックボックス1のチェックが○なら
			ファイル名生成器の生成ファイル名=ファイル名生成器の生成ファイル名で「 」を空に置き換えたもの
			ファイル名生成器の生成ファイル名=ファイル名生成器の生成ファイル名で「　」を空に置き換えたもの
		もし終わり
		//ファイル名テキストを生成されたファイル名に変える
		テキスト1の内容をファイル名生成器の生成ファイル名に変える
	終わり

	////サイドメニュー関連手順////
	//サイドメニューボタン有効化
	【ボタン:ウィンドウ部品】を〈【色】で〉ボタン有効化手順
		ボタン無効化する
		選択中ボタン=ボタン
		選択中ボタンの背景色を{60,60,60}に変える
		選択中ボタンのフォントを「Yu Gothic UI,9,太字」に変える
		//選択中ボタンの元実体のFlatAppearanceのBorderSizeを1に変える
	終わり

	//サイドメニューボタン無効化
	ボタン無効化手順
		もし選択中ボタンが空でなければ
			選択中ボタンの背景色を{40,40,40}に変える
			選択中ボタンのフォントを「Yu Gothic UI,9」に変える
			//選択中ボタンの元実体のFlatAppearanceのBorderSizeを0に変える
			タブフレーム1の選択タブをタブページ0に変える
		もし終わり
	終わり
	////サイドメニュー関連手順////
	
	////トップバー関連手順////
	ボタン5がクリックされた時の手順 //閉じるボタン
		繰り返す //フェード表現
			もし自分の透明度が0でなければ
				自分の透明度を([自分の透明度]-10)に変える
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		アプリでアプリケーション終了する
	終わり
	
	ボタン6がクリックされた時の手順 //最小化ボタン
		自分を最小化する
	終わり
	
	ラベル7がクリックされた時の手順 //バージョンラベル
		アプリで情報表示する
	終わり
	////トップバー関連手順////

	////サイドメニューボタン/ラベル////
	ピクチャー1がクリックされた時の手順
		ボタン無効化する
	終わり
	//メインパネル
	ボタン2がクリックされた時の手順
		ボタン2をボタン有効化する
		タブフレーム1の選択タブをタブページ1に変える
		自分で設定項目読み込みする //パネルを切り替えたときに設定項目を読み込んでウィンドウ部品に適用する
	終わり
	//設定パネル
	ボタン3がクリックされた時の手順
		ボタン3をボタン有効化する
		タブフレーム1の選択タブをタブページ2に変える
	終わり
	//終了
	ボタン4がクリックされた時の手順
		ボタン3をボタン有効化する
		繰り返す //フェード表現
			もし自分の透明度が0でなければ
				自分の透明度を([自分の透明度]-10)に変える
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		アプリでアプリケーション終了する
	終わり
	////サイドメニューボタン/ラベル////
	
	//ファイル名コピーボタン
	ボタン1がクリックされた時の手順
		テキスト1の内容をクリップボードへコピーする
	終わり
	
	//フォーマットテキスト
	テキスト2が内容が変化した時の手順
		//ファイル名更新する //ファイル名を更新
	終わり
	
	//ファイル名空白除外チェックボックス
	チェックボックス1がチェックされた時の手順
		//ファイル名更新する //ファイル名を更新
	終わり	
	
	//プリセット選択リスト
	選択リスト1が選択された時の手順
		元作品タイトルプリセットのプリセットファイル=プリセットファイルというファイル情報(「[アプリのプリセットフォルダー]MIRAIOriginalTitlePreset_[選択リスト1の選択項目].json」)を作ったもの
		元作品タイトルプリセットのプリセット=[元作品タイトルプリセットのプリセットファイルから読み込んだもの]をJSON形式として読み取ったもの
	終わり
	
	//元作品タイトル選択リスト
	選択リスト4が選択された時の手順
		選択リスト2をすべて消す
		選択リスト2へ[元作品タイトルプリセットのプリセットから[選択リスト4の選択項目]を得たもの]を一括追加する
		//選択リスト2の内容を[ファイル管理器のメインコンフィグ設定から「FilenameGenerator.Preset.Model.Name」を得たもの]に変える
	終わり

	//モデル名選択リスト
	選択リスト2が変更された時の手順
		もし選択リスト2の選択項目が「- 」で始まるなら選択リスト2の選択番号を選択リスト2の選択番号+1に変える //グループ分け表記の項目ならスルー
	終わり

	//拡張子選択リスト
	選択リスト5が選択された時の手順
		
	終わり
終わり