「..\Resources\Icons\cross.png」を素材として利用する
「..\Resources\Icons\gear.png」を素材として利用する
「..\Resources\Icons\quillpensquare.png」を素材として利用する

メイン画面とは
	ウィンドウを継承する
	-選択中ボタン
	はじめの手順
		初期化する
		この内容を「[プログラムのタイトル]」に変える
		ラベル6の内容を「[プログラムのタイトル][改行]Version [アプリのバージョン]」に変える
		選択リスト1へ{「プリセット」,「カスタム」}を一括追加する
		選択リスト3へ{「プリセット」,「カスタム」}を一括追加する
		選択リスト6へ{「プリセット」,「カスタム」}を一括追加する
		
		タブフレーム1の位置と大きさを{188,-30,615,415}に変える
		
		ボタン2の画像を[「quillpensquare.png」を素材リストから画像として取得したもの]に変える
		ボタン3の画像を[「gear.png」を素材リストから画像として取得したもの]に変える
		ボタン4の画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		ボタン2の元実体のFlatAppearanceのBorderSizeを0に変える
		ボタン3の元実体のFlatAppearanceのBorderSizeを0に変える
		ボタン4の元実体のFlatAppearanceのBorderSizeを0に変える
		
		テキスト3を隠す
		テキスト3を無効にする
		テキスト4を隠す
		テキスト4を無効にする
		テキスト5を隠す
		テキスト5を無効にする
		//テキスト1の元実体のBorderStyleを0に変える
		ーー貼り付けた部品に対する操作をここに書きます
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛796,380｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		パネル8というパネルを作る
			その位置と大きさを｛0,0,192,380｝に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,1,0,35｝に変える
			ボタン4というボタンをパネル8へ作る
				その位置と大きさを｛0,255,192,70｝に変える
				その見た目を「フラット」に変える
				その文字配置を「右」に変える
				その文字画像配置を「横に画像と文字」に変える
				その内容を「終了」に変える
				その移動順を5に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ボタン3というボタンをパネル8へ作る
				その位置と大きさを｛0,185,192,70｝に変える
				その見た目を「フラット」に変える
				その文字配置を「右」に変える
				その文字画像配置を「横に画像と文字」に変える
				その内容を「設定」に変える
				その移動順を2に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ボタン2というボタンをパネル8へ作る
				その位置と大きさを｛0,115,192,70｝に変える
				その見た目を「フラット」に変える
				その文字配置を「右」に変える
				その文字画像配置を「横に画像と文字」に変える
				その内容を「ファイル名作成」に変える
				その移動順を3に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ラベル7というラベルをパネル8へ作る
				その位置と大きさを｛0,67,192,48｝に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その移動順を4に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
			ラベル6というラベルをパネル8へ作る
				その位置と大きさを｛0,1,192,66｝に変える
				その内容を「AppTitle
Version 0.0.0.0」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その枠を「線」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				その文字色を「白」に変える
				その背景色を「#282828」に変える
				そのドッキング方向を「上」に変える
				その余白を｛10,0,0,0｝に変える
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛198,1,615,415｝に変える
			その見出しサイズを｛76,25｝に変える
			その移動順を7に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その位置固定方向を「上+下+右」に変える
			タブページ0というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,29,607,382｝に変える
				その内容を「タブページ0」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#373737」に変える
				その余白を｛3｝に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,29,607,382｝に変える
				その内容を「タブページ1」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#373737」に変える
				そのドッキング方向を「全体」に変える
				その余白を｛3｝に変える
				パネル1というパネルをタブページ1へ作る
					その位置と大きさを｛3,3,601,376｝に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「白」に変える
					その背景色を「#373737」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛0,10,20,10｝に変える
					パネル2というパネルをパネル1へ作る
						その位置と大きさを｛22,45,559,321｝に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「右」に変える
						パネル6というパネルをパネル2へ作る
							その位置と大きさを｛0,102,559,34｝に変える
							その移動順を15に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
							テキスト5というテキストをパネル6へ作る
								その位置と大きさを｛233,3,317,28｝に変える
								その行間を20に変える
								その文字色を「白」に変える
								その移動順を109に変える
								その自動調整を×に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その背景色を「#373737」に変える
								その位置固定方向を「上+左+右」に変える
							選択リスト5という選択リストをパネル6へ作る
								その位置と大きさを｛233,3,317,28｝に変える
								その背景色を「#373737」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を108に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その位置固定方向を「上+左+右」に変える
							ラベル4というラベルをパネル6へ作る
								その位置と大きさを｛3,0,103,33｝に変える
								その内容を「拡張子」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							選択リスト6という選択リストをパネル6へ作る
								その位置と大きさを｛112,3,115,28｝に変える
								その背景色を「#373737」に変える
								その文字色を「白」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を107に変える
								そのフォントを「Yu Gothic UI,9」に変える
						パネル5というパネルをパネル2へ作る
							その位置と大きさを｛0,68,559,34｝に変える
							その移動順を14に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
							テキスト4というテキストをパネル5へ作る
								その位置と大きさを｛233,3,317,28｝に変える
								その行間を20に変える
								その文字色を「白」に変える
								その移動順を106に変える
								その自動調整を×に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その背景色を「#373737」に変える
								その位置固定方向を「上+左+右」に変える
							選択リスト2という選択リストをパネル5へ作る
								その位置と大きさを｛233,3,317,28｝に変える
								その背景色を「#373737」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を105に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その位置固定方向を「上+左+右」に変える
							ラベル3というラベルをパネル5へ作る
								その位置と大きさを｛3,0,103,33｝に変える
								その内容を「キャラクター名」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							選択リスト3という選択リストをパネル5へ作る
								その位置と大きさを｛112,3,115,28｝に変える
								その背景色を「#373737」に変える
								その文字色を「白」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を104に変える
								そのフォントを「Yu Gothic UI,9」に変える
						パネル4というパネルをパネル2へ作る
							その位置と大きさを｛0,34,559,34｝に変える
							その移動順を13に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
							テキスト3というテキストをパネル4へ作る
								その位置と大きさを｛233,3,317,30｝に変える
								その行間を20に変える
								その文字色を「白」に変える
								その移動順を103に変える
								その自動調整を×に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その背景色を「#373737」に変える
								その位置固定方向を「上+左+右」に変える
							選択リスト4という選択リストをパネル4へ作る
								その位置と大きさを｛233,3,317,28｝に変える
								その背景色を「#373737」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を102に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その位置固定方向を「上+左+右」に変える
							ラベル2というラベルをパネル4へ作る
								その位置と大きさを｛3,0,103,33｝に変える
								その内容を「元作品タイトル」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を6に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
							選択リスト1という選択リストをパネル4へ作る
								その位置と大きさを｛112,3,115,28｝に変える
								その背景色を「#373737」に変える
								その文字色を「白」に変える
								その入力可能を×に変える
								その選択窓幅を151に変える
								その項目高さを20に変える
								その移動順を101に変える
								そのフォントを「Yu Gothic UI,9」に変える
						パネル7というパネルをパネル2へ作る
							その位置と大きさを｛0,0,559,34｝に変える
							その移動順を16に変える
							そのフォントを「Yu Gothic UI,9」に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,0,9,0｝に変える
							テキスト2というテキストをパネル7へ作る
								その位置と大きさを｛112,0,438,34｝に変える
								その行間を20に変える
								その文字色を「白」に変える
								その移動順を100に変える
								その自動調整を×に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「上」に変える
							ラベル1というラベルをパネル7へ作る
								その位置と大きさを｛0,0,112,34｝に変える
								その内容を「フォーマット」に変える
								そのフォントを「Yu Gothic UI,9」に変える
								その文字配置を「右」に変える
								その移動順を5に変える
								その文字色を「白」に変える
								その背景色を「#373737」に変える
								そのドッキング方向を「左」に変える
								その余白を｛0,0,7,0｝に変える
					パネル3というパネルをパネル1へ作る
						その位置と大きさを｛0,10,581,35｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9」に変える
						その文字色を「白」に変える
						その背景色を「#373737」に変える
						そのドッキング方向を「上」に変える
						ボタン1というボタンをパネル3へ作る
							その位置と大きさを｛510,3,62,26｝に変える
							その見た目を「フラット」に変える
							その内容を「コピー」に変える
							その移動順を7に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,7.8,太字」に変える
							その文字色を「#E0E0E0」に変える
							その背景色を「#373737」に変える
							その位置固定方向を「上+右」に変える
						テキスト1というテキストをパネル3へ作る
							その位置と大きさを｛112,3,392,27｝に変える
							その行間を20に変える
							その読み取り専用を○に変える
							その文字色を「白」に変える
							その移動順を1に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その背景色を「#373737」に変える
							その位置固定方向を「上+左+右」に変える
						ラベル5というラベルをパネル3へ作る
							その位置と大きさを｛0,0,106,35｝に変える
							その内容を「ファイル名」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「右」に変える
							その移動順を6に変える
							その文字色を「白」に変える
							その背景色を「#373737」に変える
							そのドッキング方向を「左」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,29,607,382｝に変える
				その内容を「タブページ2」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#373737」に変える
				その余白を｛3｝に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
		タブフレーム1の一覧を｛「タブページ0」,「タブページ1」,「タブページ2」｝に変える
終わり
	////サイドメニュー関連手順////
	//サイドメニューボタン有効化
	【ボタン:ウィンドウ部品】を〈【色】で〉ボタン有効化手順
		ボタン無効化する
		選択中ボタン=ボタン
		選択中ボタンの背景色を{60,60,60}に変える
		選択中ボタンのフォントを「Yu Gothic UI,9,太字」に変える
	終わり
	//サイドメニューボタン無効化
	ボタン無効化手順
		もし選択中ボタンが空でなければ
			選択中ボタンの背景色を{40,40,40}に変える
			選択中ボタンのフォントを「Yu Gothic UI,9」に変える
			タブフレーム1の選択タブをタブページ0に変える
		もし終わり
	終わり
	////サイドメニュー関連手順////
	
	////サイドメニューボタン/ラベル////
	ラベル6がクリックされた時の手順
		ボタン無効化する
	終わり
	//メインパネル
	ボタン2がクリックされた時の手順
		ボタン2をボタン有効化する
		タブフレーム1の選択タブをタブページ1に変える
	終わり
	//設定パネル
	ボタン3がクリックされた時の手順
		ボタン3をボタン有効化する
		タブフレーム1の選択タブをタブページ2に変える
	終わり
	//終了
	ボタン4がクリックされた時の手順
		終了する
	終わり
	////サイドメニューボタン/ラベル////
	
	選択リスト1が選択された時の手順
		選択リスト1の選択項目について分岐
		「カスタム」の場合
			テキスト3を表示する
			テキスト3を有効にする
			選択リスト4を無効にする
		その他の場合
			テキスト3を隠す
			テキスト3を無効にする
			選択リスト4を有効にする
		分岐終わり
	終わり
	
	選択リスト3が選択された時の手順
		選択リスト3の選択項目について分岐
		「カスタム」の場合
			テキスト4を表示する
			テキスト4を有効にする
			選択リスト2を無効にする
		その他の場合
			テキスト4を隠す
			テキスト4を無効にする
			選択リスト2を有効にする
		分岐終わり
	終わり
	
	選択リスト6が選択された時の手順
		選択リスト6の選択項目について分岐
		「カスタム」の場合
			テキスト5を表示する
			テキスト5を有効にする
			選択リスト5を無効にする
		その他の場合
			テキスト5を隠す
			テキスト5を無効にする
			選択リスト5を有効にする
		分岐終わり
	終わり
終わり