ホットキー管理器とは
	単一種類
	
	-ホットキー数=5
	-ホットキー登録結果:真偽値
	+ホットキー登録結果一覧:辞書
	+許可キー一覧={「KeyCode」,「Modifiers」,「None」,「LButton」,「RButton」,「Cancel」,「MButton」,「XButton1」,「XButton2」,「Back」,「Tab」,「LineFeed」,「Clear」,「Return」,「Enter」,「ShiftKey」,「ControlKey」,「Menu」,「Pause」,「Capital」,「CapsLock」,「KanaMode」,「HanguelMode」,「HangulMode」,「JunjaMode」,「FinalMode」,「HanjaMode」,「KanjiMode」,「Escape」,「IMEConvert」,「IMENonconvert」,「IMEAccept」,「IMEAceept」,「IMEModeChange」,「Space」,「Prior」,「PageUp」,「Next」,「PageDown」,「End」,「Home」,「Left」,「Up」,「Right」,「Down」,「Select」,「Print」,「Execute」,「Snapshot」,「PrintScreen」,「Insert」,「Delete」,「Help」,「D0」,「D1」,「D2」,「D3」,「D4」,「D5」,「D6」,「D7」,「D8」,「D9」,「A」,「B」,「C」,「D」,「E」,「F」,「G」,「H」,「I」,「J」,「K」,「L」,「M」,「N」,「O」,「P」,「Q」,「R」,「S」,「T」,「U」,「V」,「W」,「X」,「Y」,「Z」,「LWin」,「RWin」,「Apps」,「Sleep」,「NumPad0」,「NumPad1」,「NumPad2」,「NumPad3」,「NumPad4」,「NumPad5」,「NumPad6」,「NumPad7」,「NumPad8」,「NumPad9」,「Multiply」,「Add」,「Separator」,「Subtract」,「Decimal」,「Divide」,「F1」,「F2」,「F3」,「F4」,「F5」,「F6」,「F7」,「F8」,「F9」,「F10」,「F11」,「F12」,「F13」,「F14」,「F15」,「F16」,「F17」,「F18」,「F19」,「F20」,「F21」,「F22」,「F23」,「F24」,「NumLock」,「Scroll」,「LShiftKey」,「RShiftKey」,「LControlKey」,「RControlKey」,「LMenu」,「RMenu」,「BrowserBack」,「BrowserForward」,「BrowserRefresh」,「BrowserStop」,「BrowserSearch」,「BrowserFavorites」,「BrowserHome」,「VolumeMute」,「VolumeDown」,「VolumeUp」,「MediaNextTrack」,「MediaPreviousTrack」,「MediaStop」,「MediaPlayPause」,「LaunchMail」,「SelectMedia」,「LaunchApplication1」,「LaunchApplication2」,「OemSemicolon」,「Oem1」,「Oemplus」,「Oemcomma」,「OemMinus」,「OemPeriod」,「OemQuestion」,「Oem2」,「Oemtilde」,「Oem3」,「OemOpenBrackets」,「Oem4」,「OemPipe」,「Oem5」,「OemCloseBrackets」,「Oem6」,「OemQuotes」,「Oem7」,「Oem8」,「OemBackslash」,「Oem102」,「ProcessKey」,「Packet」,「Attn」,「Crsel」,「Exsel」,「EraseEof」,「Play」,「Zoom」,「NoName」,「Pa1」,「OemClear」,「Shift」,「Control」,「Alt」}

	はじめの手順
		//ホットキーを作成
		ホットキー作成数を1から1ずつ増やしながら[ホットキー数]まで繰り返す
			「ホットキー[ホットキー作成数]というホットキーを作る」を命令する
		繰り返し終わり
	終わり
	
	自分でホットキー割り当てする手順:辞書
		ホットキー登録結果一覧=空の辞書
		ホットキー番号を1から1ずつ増やしながら[ホットキー数]まで繰り返す
			「「ホットキー」」&[ホットキー番号]&「「を解除する」」を命令する
			「「ホットキー」」&[ホットキー番号]&「「のキー=「」」&[ファイル管理器のホットキー設定から「KeySet_[ホットキー番号].AssignmentKey.Any」を得たもの]&「「」」」を命令する
			「「ホットキー」」&[ホットキー番号]&「「のシフトキー=」」&[ファイル管理器のホットキー設定から「KeySet_[ホットキー番号].AssignmentKey.Shift」を得たもの]を命令する
			「「ホットキー」」&[ホットキー番号]&「「のコントロールキー=」」&[ファイル管理器のホットキー設定から「KeySet_[ホットキー番号].AssignmentKey.Ctrl」を得たもの]を命令する
			「「ホットキー」」&[ホットキー番号]&「「のオルトキー=」」&[ファイル管理器のホットキー設定から「KeySet_[ホットキー番号].AssignmentKey.Alt」を得たもの]を命令する
			「「ホットキー」」&[ホットキー番号]&「「のウィンドウズキー=」」&[ファイル管理器のホットキー設定から「KeySet_[ホットキー番号].AssignmentKey.Win」を得たもの]を命令する
			「「ホットキー登録結果=ホットキー」」&[ホットキー番号]&「「を登録したもの」」を命令する
			「「ホットキー登録結果一覧へ「」」&[ホットキー番号]&「「」として」」&[ホットキー登録結果]&「「を設定する」」を命令する
			もしホットキー登録結果が×なら
				//「ホットキー（ID: [ホットキー番号]）を登録できませんでした。[改行]既に他のアプリケーションで登録されているか、システムで登録されている可能性があります。」を警告アイコンで表示する
			もし終わり
		繰り返し終わり
		ホットキー登録結果一覧を返す
	終わり
	
	自分で【タブ番号】としてタブ切り替えする手順
		通知領域アイコンで[タブ番号]へタブ切り替えする
	終わり
	
	ホットキー1が押された時の手順
		ホットキー管理器で[ファイル管理器のホットキー設定から「KeySet_1.AssignmentTab.Index」を得たもの]としてタブ切り替えする
	終わり
	
	ホットキー2が押された時の手順
		ホットキー管理器で[ファイル管理器のホットキー設定から「KeySet_2.AssignmentTab.Index」を得たもの]としてタブ切り替えする
	終わり
	
	ホットキー3が押された時の手順
		ホットキー管理器で[ファイル管理器のホットキー設定から「KeySet_3.AssignmentTab.Index」を得たもの]としてタブ切り替えする
	終わり
	
	ホットキー4が押された時の手順
		ホットキー管理器で[ファイル管理器のホットキー設定から「KeySet_4.AssignmentTab.Index」を得たもの]としてタブ切り替えする
	終わり
	
	ホットキー5が押された時の手順
		ホットキー管理器で[ファイル管理器のホットキー設定から「KeySet_5.AssignmentTab.Index」を得たもの]としてタブ切り替えする
	終わり
終わり