//「..\..\Resources\Logo\MIRAI_Logo_Icon.ico」を素材として利用する

通知領域アイコンとは
	通知アイコンを継承する
	
	はじめの手順
		このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
		このタイトルを「[プログラムのタイトル]」に変える
		
		通知領域アイコンメニューというコンテキストメニューを作る
			その文字色を「White」に変える
			その背景色を「40,40,40」に変える
			そのフォント名を「Yu Gothic UI SemiBold」に変える
		
		//アプリ情報を表示する
		通知領域アイコンメニューにメニュー項目を追加する
			その内容を「[プログラムのタイトル][改行]Version [アプリのバージョン]」に変える
			その画像を[「MIRAI_Logo_Icon.ico」を素材リストから画像として取得したもの]に変える
			そのクリックされた時の手順は、アプリで情報表示する
		
		通知領域アイコンメニューに区切り線を追加する
		
		//ファイル名生成タブを開く
		通知領域アイコンメニューにファイル名生成項目というメニュー項目を追加する
			その内容を「ファイル名生成」に変える
			その画像を[「quillpensquare.png」を素材リストから画像として取得したもの]に変える
		
		//サウンドデバイスマネージャータブを開く
		通知領域アイコンメニューにサウンドデバイスマネージャー項目というメニュー項目を追加する
			その内容を「サウンドデバイス[改行]マネージャー」に変える
			その画像を[「note.png」を素材リストから画像として取得したもの]に変える
		
		通知領域アイコンメニューに区切り線を追加する
		
		//設定タブを開く
		通知領域アイコンメニューに設定項目というメニュー項目を追加する
			その内容を「設定」に変える
			その画像を[「gear.png」を素材リストから画像として取得したもの]に変える
		
		通知領域アイコンメニューに区切り線を追加する
		
		//アプリを終了する
		通知領域アイコンメニューにメニュー項目を追加する
			その内容を「終了」に変える
			その画像を[「cross.png」を素材リストから画像として取得したもの]に変える
			そのクリックされた時の手順は、アプリでアプリケーション終了する
		
		このメニューを通知領域アイコンメニューに変える
	終わり
	
	自分で【タブ名:文字列】へタブ切り替えする手順
		メイン画面を表示する
		メイン画面を標準化する
		メイン画面を選択する
		タブ名について分岐
		「ファイル名生成」の場合 //ファイル名生成
			メイン画面のボタン2をクリックする
		「サウンドデバイスマネージャー」の場合 //サウンドデバイスマネージャー
			メイン画面のボタン12をクリックする
		「設定」の場合 //設定
			メイン画面のボタン3をクリックする
		分岐終わり
	終わり
	
	ファイル名生成項目がクリックされた時の手順
		自分で「ファイル名生成」へタブ切り替えする
	終わり
	
	サウンドデバイスマネージャー項目がクリックされた時の手順
		自分で「サウンドデバイスマネージャー」へタブ切り替えする
	終わり
	
	設定項目がクリックされた時の手順
		自分で「設定」へタブ切り替えする
	終わり
終わり