通知バナー画面とは
	ウィンドウを継承する
	
	+通知表示中:真偽値
	-待機回数
	-ディスプレイ取得数:整数
	-ディスプレイ:画面領域
	+実行イベント:文字列
	
	イベント実行する時に発生する
	
はじめの手順
	初期化する
	この設計スケール比率をアプリのディスプレイスケール値に変える
	この透明度を0に変える
	アイコンピクチャーの画像を[「MIRAI_Logo_Icon.ico」を素材リストから画像として取得したもの]に変える
	閉じるボタンの画像を[「cross.png」を素材リストから画像として取得したもの]に変える
	閉じるボタンの元実体のFlatAppearanceのBorderSizeを0に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		このタスクバー表示を×に変える
		この背景色を「#323232」に変える
		この実質大きさを｛325,85｝に変える
		この最前面を○に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		この内容を「通知バナー画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		閉じるボタンというボタンを作る
			その位置と大きさを｛290,0,35,85｝に変える
			その見た目を「フラット」に変える
			そのアクセスキー表示を×に変える
			その移動順を6に変える
			そのフォーカス移動可能を×に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「右」に変える
		パネル1というパネルを作る
			その位置と大きさを｛69,0,215,85｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,10,10,10｝に変える
			説明ラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,35,205,40｝に変える
				その内容を「Text1
Text2
Text3
Text4」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				その文字色を「WhiteSmoke」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「上」に変える
			見出しラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,10,205,25｝に変える
				その内容を「Title」に変える
				そのフォントを「Yu Gothic UI,10.2,太字」に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				そのマウスカーソルを「手」に変える
				その文字色を「白」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「上」に変える
		パネル2というパネルを作る
			その位置と大きさを｛0,0,69,85｝に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「左」に変える
			その余白を｛5｝に変える
			アイコンピクチャーというピクチャーをパネル2へ作る
			アイコンピクチャーを初期化開始する
				その位置と大きさを｛5,5,59,75｝に変える
				その自動調整を「比率維持」に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「全体」に変える
			アイコンピクチャーを初期化終了する
		イベントボタンというボタンを作る
			その位置と大きさを｛75,44,93,28｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
		初期化終了する
		この設計スケール比率を｛120,120｝に変える
終わり
	自分で【内容:文字列】を【見出し:文字列】として〈【表示時間】秒間〉通知表示する手順 //表示時間が0なら永遠に表示される
		もし通知表示中が○なら
			通知表示中=×
			1秒待つ
			自分で内容を見出しとして[表示時間]秒間、通知表示する
		もし終わり
		通知バナースレッドというスレッドを作る。通知バナースレッドで『
		デバッグ画面で「[[][自分][]] 通知バナー: 表示 | 通知見出し: "[見出し]" 通知内容: "[内容]" 表示時間: "[表示時間]秒"」をデバッグ出力する
		通知表示中=○
		
		//メインディスプレイを取得
		ディスプレイ取得数を1から1ずつ増やしながら画面の画面数まで繰り返す
			ディスプレイ=画面の[ディスプレイ取得数]番目を取得したもの
			デバッグ画面で「[[][自分][]] ディスプレイ取得: "[ディスプレイ取得数]回目" メインディスプレイ: "[ディスプレイのメイン]"」をデバッグ出力する
			もしディスプレイのメインが○なら
				繰り返しから抜け出す
			もし終わり
		繰り返し終わり
		
		//ウィンドウを表示
		自分を表示する
			自分の位置を{(ディスプレイの作業領域(3)-自分の幅),(ディスプレイの作業領域(4)-自分の高さ)}に変える
			自分のパネル1の見出しラベルの内容を[見出し]に変える
			自分のパネル1の説明ラベルの内容を[内容]に変える
			//フェードエフェクト
			繰り返す
				もし自分の透明度が100でなければ
					自分の透明度を([自分の透明度]+10)に変える
					//自分の透明度を報告する
					0.001秒待つ
				そうでなければ
					繰り返しを抜け出す
				もし終わり
			繰り返し終わり
		
		待機回数=0
		繰り返す
			もし通知表示中が×なら
				//通知バナー画面を閉じる
				手順から抜け出す
			もし終わり
			もし表示時間が0なら
				待機回数を1だけ増やす
				デバッグ画面で「[[][自分][]] 通知バナー: 表示中 | 経過秒数: "[待機回数]秒" 表示時間: "無限([表示時間])秒"」をデバッグ出力する
				1秒待つ
				
			そうでなければ
				もし待機回数が[表示時間]未満なら
					待機回数を1だけ増やす
					デバッグ画面で「[[][自分][]] 通知バナー: 表示中 | 経過秒数: "[待機回数]秒" 表示時間: "[表示時間]秒"」をデバッグ出力する
					1秒待つ
					
				そうでなければ
					デバッグ画面で「[[][自分][]] 通知バナー: 表示終了 | 経過秒数: "[待機回数]秒" 表示時間: "[表示時間]秒"」をデバッグ出力する
					繰り返しから抜け出す
					
				もし終わり	
				
			もし終わり
				
		繰り返し終わり
		
		もし通知表示中が○なら
			//フェードエフェクト
			通知バナー画面の透明度を100に変える
				繰り返す
					もし通知バナー画面の透明度が0でなければ
						通知バナー画面の透明度を([通知バナー画面の透明度]-10)に変える
						//自分の透明度を報告する
						0.001秒待つ
					そうでなければ
						繰り返しを抜け出す
					もし終わり
				繰り返し終わり
			通知バナー画面を閉じる
			デバッグ画面で「[[][自分][]] 通知バナー: 非表示」をデバッグ出力する
			通知表示中=×
		もし終わり
		』を実行する
	終わり
	
	イベント実行する手順
		実行イベントを命令する
		実行イベント=無
		閉じるボタンをクリックする
	終わり
	
	見出しラベルがクリックされた時の手順
		イベント実行する
	終わり
	
	説明ラベルがクリックされた時の手順
		イベント実行する
	終わり
	
	閉じるボタンがクリックされた時の手順
		自分の透明度を100に変える
		繰り返す
			もし自分の透明度が0でなければ
				自分の透明度を([自分の透明度]-10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		自分を閉じる
		デバッグ画面で「[[][自分][]] 通知バナー: 非表示 (閉じるボタンクリック)」をデバッグ出力する
		通知表示中=×
	終わり
	
	/*開いた時の手順
		通知バナー画面フェードスレッドというスレッドを作る。通知バナー画面フェードスレッドで『
		自分の透明度を0に変える
		繰り返す
			もし自分の透明度が100でなければ
				自分の透明度を([自分の透明度]+10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		』を実行する
	終わり
	
	閉じる時の手順
		この時をキャンセルする
		通知バナー画面フェードスレッドというスレッドを作る。通知バナー画面フェードスレッドで『
		繰り返す
			もし自分の透明度が0でなければ
				自分の透明度を([自分の透明度]-10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		自分を隠す
		』を実行する
	終わり*/
終わり

通知バナーとは
	カスタムウィンドウ部品を継承する
はじめの手順
	初期化する
	閉じるボタンの画像を[「cross.png」を素材リストから画像として取得したもの]に変える
	閉じるボタンの元実体のFlatAppearanceのBorderSizeを0に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,325,85｝に変える
		この内容を「通知バナー」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この背景色を「#323232」に変える
		閉じるボタンというボタンを作る
			その位置と大きさを｛290,0,35,85｝に変える
			その見た目を「フラット」に変える
			その画像を「C:\Users\Milkeyyy\Documents\GitHub\Produire\MIRAI\Resources\Icons\cross.png」に変える
			そのアクセスキー表示を×に変える
			その移動順を6に変える
			そのフォーカス移動可能を×に変える
			そのマウスカーソルを「手」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「右」に変える
		パネル1というパネルを作る
			その位置と大きさを｛69,0,215,85｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「左」に変える
			その余白を｛0,10,10,10｝に変える
			説明ラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,35,205,40｝に変える
				その内容を「Text1
Text2
Text3
Text4」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その語尾省略を○に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				そのマウスカーソルを「手」に変える
				その文字色を「WhiteSmoke」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「上」に変える
			見出しラベルというラベルをパネル1へ作る
				その位置と大きさを｛0,10,205,25｝に変える
				その内容を「Title」に変える
				そのフォントを「Yu Gothic UI,10.2,太字」に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				そのマウスカーソルを「手」に変える
				その文字色を「白」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「上」に変える
		パネル2というパネルを作る
			その位置と大きさを｛0,0,69,85｝に変える
			その移動順を7に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「#323232」に変える
			そのドッキング方向を「左」に変える
			その余白を｛5｝に変える
			アイコンピクチャーというピクチャーをパネル2へ作る
			アイコンピクチャーを初期化開始する
				その位置と大きさを｛5,5,59,75｝に変える
				その自動調整を「比率維持」に変える
				その移動順を5に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「白」に変える
				その背景色を「#323232」に変える
				そのドッキング方向を「全体」に変える
			アイコンピクチャーを初期化終了する
終わり
	閉じるボタンがクリックされた時の手順
		自分の親の透明度を100に変える
		繰り返す
			もし自分の親の透明度が0でなければ
				自分の親の透明度を([自分の親の透明度]-10)に変える
				//自分の透明度を報告する
				0.001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		自分の親を閉じる
		デバッグ画面で「[[][自分][]] 通知バナー: 非表示 (閉じるボタンクリック)」をデバッグ出力する
		通知バナー画面の通知表示中=×
	終わり
終わり