//「..\..\Resources\Logo\MIRAI_Logo_Icon.ico」を素材として利用する

通知領域アイコンとは
	通知アイコンを継承する
	
	はじめの手順
		このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
		このタイトルを「[プログラムのタイトル]」に変える
		
		通知領域アイコンメニューというコンテキストメニューを作る
			その文字色を「WhiteSmoke」に変える
			その背景色を「40,40,40」に変える
			そのフォント名を「Yu Gothic UI SemiBold」に変える
		
		//アプリ情報を表示する
		通知領域アイコンメニューにメニュー項目を追加する
			その内容を「[プログラムのタイトル] - v[アプリのバージョン]」に変える
			その画像を[「MIRAI_Logo_Icon.ico」を素材リストから画像として取得したもの]に変える
			そのクリックされた時の手順は、アプリで情報表示する
		
		通知領域アイコンメニューに区切り線を追加する
		
		//メインタブを開く
		通知領域アイコンメニューにメイン項目というメニュー項目を追加する
			その内容を「表示」に変える
			その画像を[「window.png」を素材リストから画像として取得したもの]に変える
		
		通知領域アイコンメニューに区切り線を追加する
		
		//ファイル名生成タブを開く
		通知領域アイコンメニューにファイル名生成項目というメニュー項目を追加する
			その内容を「ファイル名生成」に変える
			その画像を[「quillpensquare.png」を素材リストから画像として取得したもの]に変える
		
		//サウンドデバイスマネージャータブを開く
		通知領域アイコンメニューにサウンドデバイスマネージャー項目というメニュー項目を追加する
			その内容を「サウンドデバイスマネージャー」に変える
			その画像を[「note.png」を素材リストから画像として取得したもの]に変える
				
		//タイマータブを開く
		通知領域アイコンメニューにクイックタイマー項目というメニュー項目を追加する
			その内容を「クイックタイマー」に変える
			その画像を[「hourglass.png」を素材リストから画像として取得したもの]に変える
			
			//クイックタイマー開始項目
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー開く項目というメニュー項目を追加する
				その内容を「開く」に変える
			通知領域アイコンメニューのクイックタイマー項目に区切り線を追加する
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマークイックスタート項目というメニュー項目を追加する
				その内容を「クイックスタート」に変える
				その有効を×に変える
			//通知領域アイコンメニューのクイックタイマー項目に区切り線を追加する
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー1分項目というメニュー項目を追加する
				その内容を「1分」に変える
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー2分項目というメニュー項目を追加する
				その内容を「2分」に変える
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー3分項目というメニュー項目を追加する
				その内容を「3分」に変える
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー4分項目というメニュー項目を追加する
				その内容を「4分」に変える
			通知領域アイコンメニューのクイックタイマー項目にクイックタイマー5分項目というメニュー項目を追加する
				その内容を「5分」に変える
			
		通知領域アイコンメニューに区切り線を追加する
		
		//設定タブを開く
		通知領域アイコンメニューに設定項目というメニュー項目を追加する
			その内容を「設定」に変える
			その画像を[「gear.png」を素材リストから画像として取得したもの]に変える
		
		通知領域アイコンメニューに区切り線を追加する
		
		//アプリを終了する
		通知領域アイコンメニューに終了項目というメニュー項目を追加する
			その内容を「終了」に変える
			その画像を[「cross.png」を素材リストから画像として取得したもの]に変える
		
		このメニューを通知領域アイコンメニューに変える
	終わり
	
	左クリックされた時の手順
		メイン画面を表示する
		メイン画面の表示状態を○に変える
	終わり
	
	右クリックされた時の手順
		メイン画面の表示状態について分岐
		○の場合
			メイン項目の内容を「隠す」に変える
		×の場合
			メイン項目の内容を「表示」に変える
		分岐終わり
	終わり
	
	自分で【タブ番号】へタブ切り替えする手順
		もしタブ番号が0でなければ
			メイン画面を表示する
			メイン画面を標準化する
			メイン画面を選択する
			メイン画面の表示状態を○に変える
		もし終わり
		タブ番号について分岐
		0の場合 //メインの表示/非表示
			メイン画面の表示状態について分岐
			○の場合
				メイン画面を隠す
				メイン画面の表示状態を×に変える
				メイン項目の内容を「表示」に変える
				通知バナー画面で「[プログラムのタイトル] は通知領域に格納されています。」を「最小化されました」として5秒間通知表示する
			×の場合
				メイン画面を表示する
				メイン画面を標準化する
				メイン画面を選択する
				メイン画面の表示状態を○に変える
				メイン項目の内容を「隠す」に変える
			分岐終わり
		1の場合 //ファイル名生成
			メイン画面のボタン2をクリックする
		2の場合 //サウンドデバイスマネージャー
			メイン画面のボタン12をクリックする
		3の場合 //設定
			メイン画面のボタン3をクリックする
		4の場合 //クイックタイマー
			メイン画面のボタン11をクリックする
		分岐終わり
		//自分に「[タブ番号]」を「デバッグ」として情報で通知する
	終わり
	
	ファイル名生成項目がクリックされた時の手順
		自分で1へタブ切り替えする
	終わり
	
	サウンドデバイスマネージャー項目がクリックされた時の手順
		自分で2へタブ切り替えする
	終わり
	
	クイックタイマー開く項目がクリックされた時の手順
		自分で4へタブ切り替えする
	終わり
	クイックタイマー1分項目がクリックされた時の手順
		メイン画面のボタン23の内容を「再生」に変える
		効果音を停止する
		メイン画面のサウンドテストプレイ中=×
		
		メイン画面のアップダウンダイアル1の値=0
		メイン画面のアップダウンダイアル2の値=1
		メイン画面のアップダウンダイアル3の値=0
		タイマー管理器でタイマー開始する
	終わり
	クイックタイマー2分項目がクリックされた時の手順
		メイン画面のボタン23の内容を「再生」に変える
		効果音を停止する
		メイン画面のサウンドテストプレイ中=×
		
		メイン画面のアップダウンダイアル1の値=0
		メイン画面のアップダウンダイアル2の値=2
		メイン画面のアップダウンダイアル3の値=0
		タイマー管理器でタイマー開始する
	終わり
	クイックタイマー3分項目がクリックされた時の手順
		メイン画面のボタン23の内容を「再生」に変える
		効果音を停止する
		メイン画面のサウンドテストプレイ中=×
		
		メイン画面のアップダウンダイアル1の値=0
		メイン画面のアップダウンダイアル2の値=3
		メイン画面のアップダウンダイアル3の値=0
		タイマー管理器でタイマー開始する
	終わり
	クイックタイマー4分項目がクリックされた時の手順
		メイン画面のボタン23の内容を「再生」に変える
		効果音を停止する
		メイン画面のサウンドテストプレイ中=×
		
		メイン画面のアップダウンダイアル1の値=0
		メイン画面のアップダウンダイアル2の値=4
		メイン画面のアップダウンダイアル3の値=0
		タイマー管理器でタイマー開始する
	終わり
	クイックタイマー5分項目がクリックされた時の手順
		メイン画面のボタン23の内容を「再生」に変える
		効果音を停止する
		メイン画面のサウンドテストプレイ中=×
		
		メイン画面のアップダウンダイアル1の値=0
		メイン画面のアップダウンダイアル2の値=5
		メイン画面のアップダウンダイアル3の値=0
		タイマー管理器でタイマー開始する
	終わり
	
	設定項目がクリックされた時の手順
		自分で3へタブ切り替えする
	終わり
	
	メイン項目がクリックされた時の手順 //メイン画面の表示/非表示
		自分で0へタブ切り替えする
	終わり
	
	終了項目がクリックされた時の手順
		アプリで○としてアプリケーション終了する
	終わり
終わり