プリセットテンプレートとは
	単一種類
	+プリセット:辞書
	+プリセットファイル:ファイル情報
	+プリセットファイル一覧:配列
終わり

元作品タイトルプリセットとは
	単一種類
	プリセットテンプレートを継承する
	
	+初期プリセット={
		「Properties」={
			「Type_1」=「元作品タイトル」,
			「Type_2」=「キャラクター名」
		},
		「List」={
			「Apex Legends」={
				「- Season 0 -」,
				「Bloodhound」,
				「Gibraltar」,
				「Lifeline」,
				「Pathfinder」,
				「Wraith」,
				「Bangalore」,
				「Caustic」,
				「Mirage」,
				「- Season 1 -」,
				「Octane」,
				「- Season 2 -」,
				「Wattson」,
				「- Season 3 -」,
				「Crypto」,
				「- Season 4 -」,
				「Forge」,
				「Revenant」,
				「- Season 5 -」,
				「Loba」,
				「- Season 6 -」,
				「Rampart」,
				「- Season 7 -」,
				「Horizon」,
				「- Season 8 -」,
				「Fuze」,
				「- Season 9 -」,
				「Valkyrie」,
				「- Season 10 -」,
				「Seer」,
				「- Season 11 -」,
				「Ash」,
				「- Season 12 -」,
				「Mad Maggie」	
			},
			「Genshin Impact」={
				「Albedo」,
				「Aloy」,
				「Amber」,
				「Arataki Itto」,
				「Barbara」,
				「Beidou」,
				「Bennett」,
				「Chongyun」,
				「Diluc」,
				「Diona」,
				「Eula」,
				「Fischl」,
				「Ganyu」,
				「Gorou」,
				「Hu Tao」,
				「Jean」,
				「Kaedehara Kazuha」,
				「Kaeya」,
				「Kamisato Ayaka」,
				「Keqing」,
				「Klee」,
				「Kujou Sara」,
				「Lisa」,
				「Mona」,
				「Ningguang」,
				「Noelle」,
				「Qiqi」,
				「Raiden Shogun」,
				「Razor」,
				「Rosaria」,
				「Sangonomiya Kokomi」,
				「Sayu」,
				「Shenhe」,
				「Sucrose」,
				「Tartaglia」,
				「Thoma」,
				「Traveler」,
				「Venti」,
				「Xiangling」,
				「Xiao」,
				「Xingqiu」,
				「Xinyan」,
				「Yanfei」,
				「Yun Jin」,
				「Zhongli」,
				「Paimon」,
				「Tenoji」
			},
			「Rainbow Six Siege」={
				「Ash」,
				「Fuze」
			}
		}
	}
終わり

拡張子プリセットとは
	単一種類
	プリセットテンプレートを継承する
	
	+初期プリセット={
		「Main」={
			「- 画像ファイル -」,
			「.ai」,
			「.bmp」,
			「.cdr」,
			「.eps」,
			「.epsf」,
			「.epsi」,
			「.gif」,
			「.heic」,
			「.heif」,
			「.jpg」,
			「.jpeg」,
			「.jfif」,
			「.jfi」,
			「.pdf」,
			「.png」,
			「.psd」,
			「.psb」,
			「.pdd」,
			「.svg」,
			「.tiff」,
			「.tif」,
			「.webp」,
			「- 動画ファイル -」,
			「.avi」,
			「.mkv」,
			「.mov」,
			「.mp4」,
			「.mpeg」,
			「.webm」,
		}
	}
終わり