サウンドデバイス管理器とは
	単一種類
	
	+再生デバイス一覧:配列
	+録音デバイス一覧:配列
	
	はじめの手順
		//サウンドデバイス一覧=「wmic SOUNDDEV get Name」をコマンド実行したものを[改行]で区切ったもの
		/*WMIから「SELECT * FROM Win32_SoundDevice」で取得して結果リストとする
		結果リストのすべてのオブジェクトについてそれぞれ繰り返す
			サウンドデバイス一覧へ[オブジェクトから「Name」を取得したもの]を追加する
		繰り返し終わり*/
		
		//再生デバイス
		自分で再生デバイス更新する
		
		//録音デバイス
		自分で録音デバイス更新する
	終わり
	
	自分で再生デバイス更新する手順
		再生デバイス一覧={}
		(レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render」のキー一覧)をキーへそれぞれ繰り返す
			もし(レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render\[キー]\DeviceState」を取得したもの)が1なら
				再生デバイス一覧へ「[レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render\[キー]\Properties\{b3f8fa53-0004-438e-9003-51a46e139bfc},6」を取得したもの] | [レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render\[キー]\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0},2」を取得したもの]」を加える
			もし終わり
		繰り返し終わり
		再生デバイス一覧を名前順に並び替える
	終わり
	
	自分で録音デバイス更新する手順
		録音デバイス一覧={}
		(レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture」のキー一覧)をキーへそれぞれ繰り返す
			もし(レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\[キー]\DeviceState」を取得したもの)が1なら
				録音デバイス一覧へ「[レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\[キー]\Properties\{b3f8fa53-0004-438e-9003-51a46e139bfc},6」を取得したもの] | [レジストリ:「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\[キー]\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0},2」を取得したもの]」を加える
			もし終わり
		繰り返し終わり
		録音デバイス一覧を名前順に並び替える
	終わり
終わり