タイマー管理器とは
	単一種類
	
	+設定分数:整数
	-経過時間:日時期間形式
	
	はじめの手順
		メインタイマーというタイマーを作る
		メインタイマーの間隔=1000
		メインタイマーの時間になった時の手順は、自分でタイマーカウントする
		経過時間という日時期間形式(「0:00:00」)を作る
	終わり
	
	自分でタイマー開始する手順
		もし設定分数が1以上でないなら
			「時間は1分以上に設定してください！」を警告アイコンで表示する
			手順から抜け出す
		もし終わり
		メイン画面のボタン15を無効にする
		メイン画面のパネル17を無効にする
		経過時間の内容=「0:[設定分数]:00」
		メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
		メインタイマーを開始する
	終わり
	
	自分でタイマー終了する手順
		メインタイマーを停止する
		経過時間の内容=「0:[設定分数]:00」
		メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
		メイン画面のボタン15を有効にする
		メイン画面のパネル17を有効にする
	終わり
	
	自分でタイマーカウントする手順
		もし経過時間の合計秒数が0なら
			////時間になった時のイベント////
			「時間になりました」を表示する
			////時間になった時のイベント////
			自分でタイマー終了する
			手順から抜け出す
		もし終わり
		経過時間から1秒引く
		メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
	終わり
終わり