タイマー管理器とは
	単一種類
	
	+設定分数:整数
	-経過時間:日時期間形式
	+再生停止:真偽値
	
	はじめの手順
		メインタイマーというタイマーを作る
		メインタイマーの間隔=1000
		メインタイマーの時間になった時の手順は、自分でタイマーカウントする
		経過時間という日時期間形式(「0:00:00」)を作る
	終わり
	
	自分でタイマー開始する手順
		もし設定分数が1以上でないなら
			「時間は1分以上に設定してください！」を警告アイコンで表示する
			手順から抜け出す
		もし終わり
		再生停止=×
		メイン画面のパネル17を無効にする
		メイン画面のパネル19を無効にする
		メイン画面のボタン15を無効にする
		経過時間の内容=「0:[設定分数]:00」
		メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
		メインタイマーを開始する
	終わり
	
	自分でタイマー終了する手順
		メインタイマーを停止する
		効果音を停止する
		再生停止=×
		経過時間の内容=「0:[設定分数]:00」
		メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
		メイン画面のパネル17を有効にする
		メイン画面のパネル19を有効にする
		メイン画面のボタン15を有効にする
		メイン画面のボタン15の内容を「スタート」に変える
	終わり
	
	自分でタイマーカウントする手順
		もし経過時間の合計秒数が0なら
			タイマー停止スレッドというスレッドを作る。タイマー停止スレッドで『
			メイン画面のボタン15を有効にする
			メイン画面のボタン15の内容を「ストップ」に変える
			////時間になった時のイベント////
			繰り返す
				[ファイル管理器のクイックタイマー設定から「Sound.Path」を得たもの]を同期して再生する
				1秒待つ
				もし再生停止が○なら繰り返しから抜け出す
			繰り返し終わり
			////時間になった時のイベント////
			自分でタイマー終了する
			手順から抜け出す
			』を実行する
			
		そうでなければ
			経過時間から1秒引く
			メイン画面のラベル22の内容を「[経過時間の分数を「00」に整えたもの]:[経過時間の秒数を「00」に整えたもの]」に変える
			
		もし終わり
	終わり
終わり